# Grace project file
#
@version 50122
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 0.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Apr 23 10:01:20 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 0.5
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 0.5
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 0.5
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 0.5
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 0.5
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1.5e-06, 0, 1.5e-06, 1.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.450000, 0.750000, 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x [m]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1e-06
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "|E(x)|"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.416, 0.56
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 0.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 0.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 0.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 0.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "tst.dat"
@    s0 legend  "analytic"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 0.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 0.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 0.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 0.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Xdim.dat"
@    s1 legend  "numerical"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 0.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 0.5
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 0.5
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 0.5
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/data1/UCENIE/OPTI-547/templates-2011/w18-IDM/c18-MOL-IDM/Eini.dat"
@    s2 legend  "initial"
@target G0.S0
@type xy
-7.4925e-06 1.3804e-11
-7.4875e-06 1.4045e-11
-7.4825e-06 1.4291e-11
-7.4775e-06 1.4542e-11
-7.4725e-06 1.4796e-11
-7.4675e-06 1.5056e-11
-7.4625e-06 1.5319e-11
-7.4575e-06 1.5588e-11
-7.4525e-06 1.5861e-11
-7.4475e-06 1.6138e-11
-7.4425e-06 1.6421e-11
-7.4375e-06 1.6709e-11
-7.4325e-06 1.7001e-11
-7.4275e-06 1.7299e-11
-7.4225e-06 1.7602e-11
-7.4175e-06 1.791e-11
-7.4125e-06 1.8224e-11
-7.4075e-06 1.8543e-11
-7.4025e-06 1.8868e-11
-7.3975e-06 1.9198e-11
-7.3925e-06 1.9534e-11
-7.3875e-06 1.9877e-11
-7.3825e-06 2.0225e-11
-7.3775e-06 2.0579e-11
-7.3725e-06 2.0939e-11
-7.3675e-06 2.1306e-11
-7.3625e-06 2.1679e-11
-7.3575e-06 2.2059e-11
-7.3525e-06 2.2445e-11
-7.3475e-06 2.2838e-11
-7.3426e-06 2.3238e-11
-7.3376e-06 2.3645e-11
-7.3326e-06 2.4059e-11
-7.3276e-06 2.4481e-11
-7.3226e-06 2.4909e-11
-7.3176e-06 2.5346e-11
-7.3126e-06 2.579e-11
-7.3076e-06 2.6241e-11
-7.3026e-06 2.6701e-11
-7.2976e-06 2.7169e-11
-7.2926e-06 2.7644e-11
-7.2876e-06 2.8128e-11
-7.2826e-06 2.8621e-11
-7.2776e-06 2.9122e-11
-7.2726e-06 2.9632e-11
-7.2676e-06 3.0151e-11
-7.2626e-06 3.0679e-11
-7.2576e-06 3.1217e-11
-7.2526e-06 3.1763e-11
-7.2476e-06 3.232e-11
-7.2426e-06 3.2886e-11
-7.2376e-06 3.3462e-11
-7.2326e-06 3.4048e-11
-7.2276e-06 3.4644e-11
-7.2226e-06 3.5251e-11
-7.2176e-06 3.5868e-11
-7.2126e-06 3.6496e-11
-7.2076e-06 3.7136e-11
-7.2026e-06 3.7786e-11
-7.1976e-06 3.8448e-11
-7.1926e-06 3.9121e-11
-7.1876e-06 3.9806e-11
-7.1826e-06 4.0503e-11
-7.1776e-06 4.1213e-11
-7.1726e-06 4.1935e-11
-7.1676e-06 4.2669e-11
-7.1626e-06 4.3416e-11
-7.1576e-06 4.4177e-11
-7.1526e-06 4.495e-11
-7.1476e-06 4.5738e-11
-7.1426e-06 4.6539e-11
-7.1376e-06 4.7354e-11
-7.1326e-06 4.8183e-11
-7.1276e-06 4.9027e-11
-7.1226e-06 4.9886e-11
-7.1176e-06 5.0759e-11
-7.1126e-06 5.1648e-11
-7.1076e-06 5.2553e-11
-7.1026e-06 5.3473e-11
-7.0976e-06 5.441e-11
-7.0926e-06 5.5363e-11
-7.0876e-06 5.6332e-11
-7.0826e-06 5.7319e-11
-7.0776e-06 5.8323e-11
-7.0726e-06 5.9344e-11
-7.0676e-06 6.0383e-11
-7.0626e-06 6.1441e-11
-7.0576e-06 6.2517e-11
-7.0526e-06 6.3612e-11
-7.0476e-06 6.4726e-11
-7.0427e-06 6.586e-11
-7.0377e-06 6.7013e-11
-7.0327e-06 6.8187e-11
-7.0277e-06 6.9381e-11
-7.0227e-06 7.0596e-11
-7.0177e-06 7.1832e-11
-7.0127e-06 7.309e-11
-7.0077e-06 7.4371e-11
-7.0027e-06 7.5673e-11
-6.9977e-06 7.6998e-11
-6.9927e-06 7.8347e-11
-6.9877e-06 7.9719e-11
-6.9827e-06 8.1115e-11
-6.9777e-06 8.2536e-11
-6.9727e-06 8.3981e-11
-6.9677e-06 8.5452e-11
-6.9627e-06 8.6949e-11
-6.9577e-06 8.8472e-11
-6.9527e-06 9.0021e-11
-6.9477e-06 9.1598e-11
-6.9427e-06 9.3202e-11
-6.9377e-06 9.4834e-11
-6.9327e-06 9.6495e-11
-6.9277e-06 9.8185e-11
-6.9227e-06 9.9905e-11
-6.9177e-06 1.0165e-10
-6.9127e-06 1.0343e-10
-6.9077e-06 1.0525e-10
-6.9027e-06 1.0709e-10
-6.8977e-06 1.0896e-10
-6.8927e-06 1.1087e-10
-6.8877e-06 1.1282e-10
-6.8827e-06 1.1479e-10
-6.8777e-06 1.168e-10
-6.8727e-06 1.1885e-10
-6.8677e-06 1.2093e-10
-6.8627e-06 1.2305e-10
-6.8577e-06 1.252e-10
-6.8527e-06 1.2739e-10
-6.8477e-06 1.2963e-10
-6.8427e-06 1.319e-10
-6.8377e-06 1.3421e-10
-6.8327e-06 1.3656e-10
-6.8277e-06 1.3895e-10
-6.8227e-06 1.4138e-10
-6.8177e-06 1.4386e-10
-6.8127e-06 1.4638e-10
-6.8077e-06 1.4894e-10
-6.8027e-06 1.5155e-10
-6.7977e-06 1.542e-10
-6.7927e-06 1.569e-10
-6.7877e-06 1.5965e-10
-6.7827e-06 1.6245e-10
-6.7777e-06 1.6529e-10
-6.7727e-06 1.6819e-10
-6.7677e-06 1.7113e-10
-6.7627e-06 1.7413e-10
-6.7577e-06 1.7718e-10
-6.7527e-06 1.8028e-10
-6.7477e-06 1.8344e-10
-6.7428e-06 1.8665e-10
-6.7378e-06 1.8992e-10
-6.7328e-06 1.9325e-10
-6.7278e-06 1.9663e-10
-6.7228e-06 2.0008e-10
-6.7178e-06 2.0358e-10
-6.7128e-06 2.0715e-10
-6.7078e-06 2.1077e-10
-6.7028e-06 2.1447e-10
-6.6978e-06 2.1822e-10
-6.6928e-06 2.2204e-10
-6.6878e-06 2.2593e-10
-6.6828e-06 2.2989e-10
-6.6778e-06 2.3391e-10
-6.6728e-06 2.3801e-10
-6.6678e-06 2.4218e-10
-6.6628e-06 2.4642e-10
-6.6578e-06 2.5074e-10
-6.6528e-06 2.5513e-10
-6.6478e-06 2.596e-10
-6.6428e-06 2.6414e-10
-6.6378e-06 2.6877e-10
-6.6328e-06 2.7348e-10
-6.6278e-06 2.7827e-10
-6.6228e-06 2.8314e-10
-6.6178e-06 2.881e-10
-6.6128e-06 2.9314e-10
-6.6078e-06 2.9828e-10
-6.6028e-06 3.035e-10
-6.5978e-06 3.0882e-10
-6.5928e-06 3.1423e-10
-6.5878e-06 3.1973e-10
-6.5828e-06 3.2533e-10
-6.5778e-06 3.3103e-10
-6.5728e-06 3.3682e-10
-6.5678e-06 3.4272e-10
-6.5628e-06 3.4873e-10
-6.5578e-06 3.5483e-10
-6.5528e-06 3.6105e-10
-6.5478e-06 3.6737e-10
-6.5428e-06 3.738e-10
-6.5378e-06 3.8035e-10
-6.5328e-06 3.8701e-10
-6.5278e-06 3.9379e-10
-6.5228e-06 4.0069e-10
-6.5178e-06 4.0771e-10
-6.5128e-06 4.1485e-10
-6.5078e-06 4.2211e-10
-6.5028e-06 4.295e-10
-6.4978e-06 4.3703e-10
-6.4928e-06 4.4468e-10
-6.4878e-06 4.5247e-10
-6.4828e-06 4.6039e-10
-6.4778e-06 4.6846e-10
-6.4728e-06 4.7666e-10
-6.4678e-06 4.8501e-10
-6.4628e-06 4.935e-10
-6.4578e-06 5.0215e-10
-6.4528e-06 5.1094e-10
-6.4478e-06 5.1989e-10
-6.4429e-06 5.2899e-10
-6.4379e-06 5.3826e-10
-6.4329e-06 5.4768e-10
-6.4279e-06 5.5728e-10
-6.4229e-06 5.6704e-10
-6.4179e-06 5.7697e-10
-6.4129e-06 5.8707e-10
-6.4079e-06 5.9735e-10
-6.4029e-06 6.0782e-10
-6.3979e-06 6.1846e-10
-6.3929e-06 6.2929e-10
-6.3879e-06 6.4031e-10
-6.3829e-06 6.5153e-10
-6.3779e-06 6.6294e-10
-6.3729e-06 6.7455e-10
-6.3679e-06 6.8636e-10
-6.3629e-06 6.9838e-10
-6.3579e-06 7.1062e-10
-6.3529e-06 7.2306e-10
-6.3479e-06 7.3572e-10
-6.3429e-06 7.4861e-10
-6.3379e-06 7.6172e-10
-6.3329e-06 7.7506e-10
-6.3279e-06 7.8863e-10
-6.3229e-06 8.0245e-10
-6.3179e-06 8.165e-10
-6.3129e-06 8.308e-10
-6.3079e-06 8.4535e-10
-6.3029e-06 8.6016e-10
-6.2979e-06 8.7522e-10
-6.2929e-06 8.9055e-10
-6.2879e-06 9.0615e-10
-6.2829e-06 9.2202e-10
-6.2779e-06 9.3816e-10
-6.2729e-06 9.5459e-10
-6.2679e-06 9.7131e-10
-6.2629e-06 9.8832e-10
-6.2579e-06 1.0056e-09
-6.2529e-06 1.0232e-09
-6.2479e-06 1.0412e-09
-6.2429e-06 1.0594e-09
-6.2379e-06 1.078e-09
-6.2329e-06 1.0968e-09
-6.2279e-06 1.116e-09
-6.2229e-06 1.1356e-09
-6.2179e-06 1.1555e-09
-6.2129e-06 1.1757e-09
-6.2079e-06 1.1963e-09
-6.2029e-06 1.2173e-09
-6.1979e-06 1.2386e-09
-6.1929e-06 1.2603e-09
-6.1879e-06 1.2823e-09
-6.1829e-06 1.3048e-09
-6.1779e-06 1.3277e-09
-6.1729e-06 1.3509e-09
-6.1679e-06 1.3746e-09
-6.1629e-06 1.3986e-09
-6.1579e-06 1.4231e-09
-6.1529e-06 1.4481e-09
-6.1479e-06 1.4734e-09
-6.143e-06 1.4992e-09
-6.138e-06 1.5255e-09
-6.133e-06 1.5522e-09
-6.128e-06 1.5794e-09
-6.123e-06 1.607e-09
-6.118e-06 1.6352e-09
-6.113e-06 1.6638e-09
-6.108e-06 1.693e-09
-6.103e-06 1.7226e-09
-6.098e-06 1.7528e-09
-6.093e-06 1.7835e-09
-6.088e-06 1.8147e-09
-6.083e-06 1.8465e-09
-6.078e-06 1.8788e-09
-6.073e-06 1.9117e-09
-6.068e-06 1.9452e-09
-6.063e-06 1.9793e-09
-6.058e-06 2.014e-09
-6.053e-06 2.0492e-09
-6.048e-06 2.0851e-09
-6.043e-06 2.1216e-09
-6.038e-06 2.1588e-09
-6.033e-06 2.1966e-09
-6.028e-06 2.2351e-09
-6.023e-06 2.2742e-09
-6.018e-06 2.314e-09
-6.013e-06 2.3546e-09
-6.008e-06 2.3958e-09
-6.003e-06 2.4378e-09
-5.998e-06 2.4805e-09
-5.993e-06 2.5239e-09
-5.988e-06 2.5681e-09
-5.983e-06 2.6131e-09
-5.978e-06 2.6589e-09
-5.973e-06 2.7054e-09
-5.968e-06 2.7528e-09
-5.963e-06 2.801e-09
-5.958e-06 2.8501e-09
-5.953e-06 2.9e-09
-5.948e-06 2.9508e-09
-5.943e-06 3.0025e-09
-5.938e-06 3.055e-09
-5.933e-06 3.1085e-09
-5.928e-06 3.163e-09
-5.923e-06 3.2184e-09
-5.918e-06 3.2747e-09
-5.913e-06 3.3321e-09
-5.908e-06 3.3905e-09
-5.903e-06 3.4498e-09
-5.898e-06 3.5103e-09
-5.893e-06 3.5717e-09
-5.888e-06 3.6343e-09
-5.883e-06 3.6979e-09
-5.878e-06 3.7627e-09
-5.873e-06 3.8286e-09
-5.868e-06 3.8956e-09
-5.863e-06 3.9639e-09
-5.858e-06 4.0333e-09
-5.853e-06 4.1039e-09
-5.848e-06 4.1758e-09
-5.8431e-06 4.2489e-09
-5.8381e-06 4.3234e-09
-5.8331e-06 4.3991e-09
-5.8281e-06 4.4761e-09
-5.8231e-06 4.5545e-09
-5.8181e-06 4.6343e-09
-5.8131e-06 4.7154e-09
-5.8081e-06 4.798e-09
-5.8031e-06 4.8821e-09
-5.7981e-06 4.9676e-09
-5.7931e-06 5.0546e-09
-5.7881e-06 5.1431e-09
-5.7831e-06 5.2332e-09
-5.7781e-06 5.3248e-09
-5.7731e-06 5.4181e-09
-5.7681e-06 5.513e-09
-5.7631e-06 5.6095e-09
-5.7581e-06 5.7078e-09
-5.7531e-06 5.8077e-09
-5.7481e-06 5.9094e-09
-5.7431e-06 6.0129e-09
-5.7381e-06 6.1182e-09
-5.7331e-06 6.2254e-09
-5.7281e-06 6.3344e-09
-5.7231e-06 6.4454e-09
-5.7181e-06 6.5582e-09
-5.7131e-06 6.6731e-09
-5.7081e-06 6.79e-09
-5.7031e-06 6.9089e-09
-5.6981e-06 7.0299e-09
-5.6931e-06 7.153e-09
-5.6881e-06 7.2783e-09
-5.6831e-06 7.4058e-09
-5.6781e-06 7.5355e-09
-5.6731e-06 7.6674e-09
-5.6681e-06 7.8017e-09
-5.6631e-06 7.9384e-09
-5.6581e-06 8.0774e-09
-5.6531e-06 8.2188e-09
-5.6481e-06 8.3628e-09
-5.6431e-06 8.5093e-09
-5.6381e-06 8.6583e-09
-5.6331e-06 8.8099e-09
-5.6281e-06 8.9642e-09
-5.6231e-06 9.1212e-09
-5.6181e-06 9.281e-09
-5.6131e-06 9.4435e-09
-5.6081e-06 9.6089e-09
-5.6031e-06 9.7772e-09
-5.5981e-06 9.9484e-09
-5.5931e-06 1.0123e-08
-5.5881e-06 1.03e-08
-5.5831e-06 1.048e-08
-5.5781e-06 1.0664e-08
-5.5731e-06 1.0851e-08
-5.5681e-06 1.1041e-08
-5.5631e-06 1.1234e-08
-5.5581e-06 1.1431e-08
-5.5531e-06 1.1631e-08
-5.5481e-06 1.1835e-08
-5.5432e-06 1.2042e-08
-5.5382e-06 1.2253e-08
-5.5332e-06 1.2467e-08
-5.5282e-06 1.2686e-08
-5.5232e-06 1.2908e-08
-5.5182e-06 1.3134e-08
-5.5132e-06 1.3364e-08
-5.5082e-06 1.3598e-08
-5.5032e-06 1.3836e-08
-5.4982e-06 1.4079e-08
-5.4932e-06 1.4325e-08
-5.4882e-06 1.4576e-08
-5.4832e-06 1.4831e-08
-5.4782e-06 1.5091e-08
-5.4732e-06 1.5355e-08
-5.4682e-06 1.5624e-08
-5.4632e-06 1.5898e-08
-5.4582e-06 1.6176e-08
-5.4532e-06 1.646e-08
-5.4482e-06 1.6748e-08
-5.4432e-06 1.7041e-08
-5.4382e-06 1.734e-08
-5.4332e-06 1.7643e-08
-5.4282e-06 1.7952e-08
-5.4232e-06 1.8267e-08
-5.4182e-06 1.8587e-08
-5.4132e-06 1.8912e-08
-5.4082e-06 1.9243e-08
-5.4032e-06 1.9581e-08
-5.3982e-06 1.9923e-08
-5.3932e-06 2.0272e-08
-5.3882e-06 2.0627e-08
-5.3832e-06 2.0989e-08
-5.3782e-06 2.1356e-08
-5.3732e-06 2.173e-08
-5.3682e-06 2.2111e-08
-5.3632e-06 2.2498e-08
-5.3582e-06 2.2892e-08
-5.3532e-06 2.3293e-08
-5.3482e-06 2.3701e-08
-5.3432e-06 2.4116e-08
-5.3382e-06 2.4538e-08
-5.3332e-06 2.4968e-08
-5.3282e-06 2.5405e-08
-5.3232e-06 2.585e-08
-5.3182e-06 2.6303e-08
-5.3132e-06 2.6764e-08
-5.3082e-06 2.7233e-08
-5.3032e-06 2.771e-08
-5.2982e-06 2.8195e-08
-5.2932e-06 2.8689e-08
-5.2882e-06 2.9191e-08
-5.2832e-06 2.9702e-08
-5.2782e-06 3.0222e-08
-5.2732e-06 3.0752e-08
-5.2682e-06 3.129e-08
-5.2632e-06 3.1838e-08
-5.2582e-06 3.2396e-08
-5.2532e-06 3.2963e-08
-5.2482e-06 3.3541e-08
-5.2433e-06 3.4128e-08
-5.2383e-06 3.4726e-08
-5.2333e-06 3.5334e-08
-5.2283e-06 3.5953e-08
-5.2233e-06 3.6582e-08
-5.2183e-06 3.7223e-08
-5.2133e-06 3.7875e-08
-5.2083e-06 3.8538e-08
-5.2033e-06 3.9213e-08
-5.1983e-06 3.99e-08
-5.1933e-06 4.0599e-08
-5.1883e-06 4.131e-08
-5.1833e-06 4.2033e-08
-5.1783e-06 4.277e-08
-5.1733e-06 4.3519e-08
-5.1683e-06 4.4281e-08
-5.1633e-06 4.5056e-08
-5.1583e-06 4.5845e-08
-5.1533e-06 4.6648e-08
-5.1483e-06 4.7465e-08
-5.1433e-06 4.8297e-08
-5.1383e-06 4.9143e-08
-5.1333e-06 5.0003e-08
-5.1283e-06 5.0879e-08
-5.1233e-06 5.177e-08
-5.1183e-06 5.2677e-08
-5.1133e-06 5.3599e-08
-5.1083e-06 5.4538e-08
-5.1033e-06 5.5493e-08
-5.0983e-06 5.6465e-08
-5.0933e-06 5.7454e-08
-5.0883e-06 5.846e-08
-5.0833e-06 5.9484e-08
-5.0783e-06 6.0526e-08
-5.0733e-06 6.1586e-08
-5.0683e-06 6.2664e-08
-5.0633e-06 6.3762e-08
-5.0583e-06 6.4879e-08
-5.0533e-06 6.6015e-08
-5.0483e-06 6.7171e-08
-5.0433e-06 6.8347e-08
-5.0383e-06 6.9544e-08
-5.0333e-06 7.0762e-08
-5.0283e-06 7.2002e-08
-5.0233e-06 7.3263e-08
-5.0183e-06 7.4546e-08
-5.0133e-06 7.5851e-08
-5.0083e-06 7.718e-08
-5.0033e-06 7.8532e-08
-4.9983e-06 7.9907e-08
-4.9933e-06 8.1306e-08
-4.9883e-06 8.273e-08
-4.9833e-06 8.4179e-08
-4.9783e-06 8.5654e-08
-4.9733e-06 8.7154e-08
-4.9683e-06 8.868e-08
-4.9633e-06 9.0233e-08
-4.9583e-06 9.1814e-08
-4.9533e-06 9.3422e-08
-4.9483e-06 9.5058e-08
-4.9434e-06 9.6723e-08
-4.9384e-06 9.8416e-08
-4.9334e-06 1.0014e-07
-4.9284e-06 1.0189e-07
-4.9234e-06 1.0368e-07
-4.9184e-06 1.0549e-07
-4.9134e-06 1.0734e-07
-4.9084e-06 1.0922e-07
-4.9034e-06 1.1113e-07
-4.8984e-06 1.1308e-07
-4.8934e-06 1.1506e-07
-4.8884e-06 1.1708e-07
-4.8834e-06 1.1913e-07
-4.8784e-06 1.2121e-07
-4.8734e-06 1.2334e-07
-4.8684e-06 1.255e-07
-4.8634e-06 1.2769e-07
-4.8584e-06 1.2993e-07
-4.8534e-06 1.3221e-07
-4.8484e-06 1.3452e-07
-4.8434e-06 1.3688e-07
-4.8384e-06 1.3927e-07
-4.8334e-06 1.4171e-07
-4.8284e-06 1.442e-07
-4.8234e-06 1.4672e-07
-4.8184e-06 1.4929e-07
-4.8134e-06 1.5191e-07
-4.8084e-06 1.5457e-07
-4.8034e-06 1.5727e-07
-4.7984e-06 1.6003e-07
-4.7934e-06 1.6283e-07
-4.7884e-06 1.6568e-07
-4.7834e-06 1.6858e-07
-4.7784e-06 1.7154e-07
-4.7734e-06 1.7454e-07
-4.7684e-06 1.776e-07
-4.7634e-06 1.8071e-07
-4.7584e-06 1.8387e-07
-4.7534e-06 1.8709e-07
-4.7484e-06 1.9037e-07
-4.7434e-06 1.937e-07
-4.7384e-06 1.971e-07
-4.7334e-06 2.0055e-07
-4.7284e-06 2.0406e-07
-4.7234e-06 2.0763e-07
-4.7184e-06 2.1127e-07
-4.7134e-06 2.1497e-07
-4.7084e-06 2.1874e-07
-4.7034e-06 2.2257e-07
-4.6984e-06 2.2646e-07
-4.6934e-06 2.3043e-07
-4.6884e-06 2.3447e-07
-4.6834e-06 2.3857e-07
-4.6784e-06 2.4275e-07
-4.6734e-06 2.47e-07
-4.6684e-06 2.5133e-07
-4.6634e-06 2.5573e-07
-4.6584e-06 2.6021e-07
-4.6534e-06 2.6477e-07
-4.6484e-06 2.694e-07
-4.6435e-06 2.7412e-07
-4.6385e-06 2.7892e-07
-4.6335e-06 2.8381e-07
-4.6285e-06 2.8878e-07
-4.6235e-06 2.9384e-07
-4.6185e-06 2.9898e-07
-4.6135e-06 3.0422e-07
-4.6085e-06 3.0955e-07
-4.6035e-06 3.1497e-07
-4.5985e-06 3.2048e-07
-4.5935e-06 3.261e-07
-4.5885e-06 3.3181e-07
-4.5835e-06 3.3762e-07
-4.5785e-06 3.4353e-07
-4.5735e-06 3.4955e-07
-4.5685e-06 3.5567e-07
-4.5635e-06 3.619e-07
-4.5585e-06 3.6824e-07
-4.5535e-06 3.7469e-07
-4.5485e-06 3.8125e-07
-4.5435e-06 3.8793e-07
-4.5385e-06 3.9472e-07
-4.5335e-06 4.0163e-07
-4.5285e-06 4.0867e-07
-4.5235e-06 4.1582e-07
-4.5185e-06 4.2311e-07
-4.5135e-06 4.3052e-07
-4.5085e-06 4.3806e-07
-4.5035e-06 4.4573e-07
-4.4985e-06 4.5353e-07
-4.4935e-06 4.6148e-07
-4.4885e-06 4.6956e-07
-4.4835e-06 4.7778e-07
-4.4785e-06 4.8615e-07
-4.4735e-06 4.9467e-07
-4.4685e-06 5.0333e-07
-4.4635e-06 5.1214e-07
-4.4585e-06 5.2111e-07
-4.4535e-06 5.3024e-07
-4.4485e-06 5.3953e-07
-4.4435e-06 5.4898e-07
-4.4385e-06 5.5859e-07
-4.4335e-06 5.6837e-07
-4.4285e-06 5.7833e-07
-4.4235e-06 5.8846e-07
-4.4185e-06 5.9876e-07
-4.4135e-06 6.0925e-07
-4.4085e-06 6.1992e-07
-4.4035e-06 6.3078e-07
-4.3985e-06 6.4182e-07
-4.3935e-06 6.5306e-07
-4.3885e-06 6.645e-07
-4.3835e-06 6.7614e-07
-4.3785e-06 6.8798e-07
-4.3735e-06 7.0003e-07
-4.3685e-06 7.1229e-07
-4.3635e-06 7.2477e-07
-4.3585e-06 7.3746e-07
-4.3535e-06 7.5037e-07
-4.3485e-06 7.6352e-07
-4.3436e-06 7.7689e-07
-4.3386e-06 7.9049e-07
-4.3336e-06 8.0434e-07
-4.3286e-06 8.1843e-07
-4.3236e-06 8.3276e-07
-4.3186e-06 8.4734e-07
-4.3136e-06 8.6218e-07
-4.3086e-06 8.7728e-07
-4.3036e-06 8.9265e-07
-4.2986e-06 9.0828e-07
-4.2936e-06 9.2419e-07
-4.2886e-06 9.4038e-07
-4.2836e-06 9.5685e-07
-4.2786e-06 9.736e-07
-4.2736e-06 9.9065e-07
-4.2686e-06 1.008e-06
-4.2636e-06 1.0257e-06
-4.2586e-06 1.0436e-06
-4.2536e-06 1.0619e-06
-4.2486e-06 1.0805e-06
-4.2436e-06 1.0994e-06
-4.2386e-06 1.1187e-06
-4.2336e-06 1.1383e-06
-4.2286e-06 1.1582e-06
-4.2236e-06 1.1785e-06
-4.2186e-06 1.1991e-06
-4.2136e-06 1.2201e-06
-4.2086e-06 1.2415e-06
-4.2036e-06 1.2632e-06
-4.1986e-06 1.2854e-06
-4.1936e-06 1.3079e-06
-4.1886e-06 1.3308e-06
-4.1836e-06 1.3541e-06
-4.1786e-06 1.3778e-06
-4.1736e-06 1.4019e-06
-4.1686e-06 1.4265e-06
-4.1636e-06 1.4515e-06
-4.1586e-06 1.4769e-06
-4.1536e-06 1.5028e-06
-4.1486e-06 1.5291e-06
-4.1436e-06 1.5559e-06
-4.1386e-06 1.5831e-06
-4.1336e-06 1.6108e-06
-4.1286e-06 1.639e-06
-4.1236e-06 1.6677e-06
-4.1186e-06 1.697e-06
-4.1136e-06 1.7267e-06
-4.1086e-06 1.7569e-06
-4.1036e-06 1.7877e-06
-4.0986e-06 1.819e-06
-4.0936e-06 1.8509e-06
-4.0886e-06 1.8833e-06
-4.0836e-06 1.9162e-06
-4.0786e-06 1.9498e-06
-4.0736e-06 1.984e-06
-4.0686e-06 2.0187e-06
-4.0636e-06 2.0541e-06
-4.0586e-06 2.09e-06
-4.0536e-06 2.1266e-06
-4.0486e-06 2.1639e-06
-4.0437e-06 2.2018e-06
-4.0387e-06 2.2403e-06
-4.0337e-06 2.2796e-06
-4.0287e-06 2.3195e-06
-4.0237e-06 2.3601e-06
-4.0187e-06 2.4015e-06
-4.0137e-06 2.4435e-06
-4.0087e-06 2.4863e-06
-4.0037e-06 2.5299e-06
-3.9987e-06 2.5742e-06
-3.9937e-06 2.6192e-06
-3.9887e-06 2.6651e-06
-3.9837e-06 2.7118e-06
-3.9787e-06 2.7593e-06
-3.9737e-06 2.8076e-06
-3.9687e-06 2.8568e-06
-3.9637e-06 2.9068e-06
-3.9587e-06 2.9577e-06
-3.9537e-06 3.0095e-06
-3.9487e-06 3.0622e-06
-3.9437e-06 3.1159e-06
-3.9387e-06 3.1704e-06
-3.9337e-06 3.226e-06
-3.9287e-06 3.2825e-06
-3.9237e-06 3.34e-06
-3.9187e-06 3.3984e-06
-3.9137e-06 3.458e-06
-3.9087e-06 3.5185e-06
-3.9037e-06 3.5802e-06
-3.8987e-06 3.6429e-06
-3.8937e-06 3.7067e-06
-3.8887e-06 3.7716e-06
-3.8837e-06 3.8376e-06
-3.8787e-06 3.9048e-06
-3.8737e-06 3.9732e-06
-3.8687e-06 4.0428e-06
-3.8637e-06 4.1136e-06
-3.8587e-06 4.1857e-06
-3.8537e-06 4.259e-06
-3.8487e-06 4.3336e-06
-3.8437e-06 4.4095e-06
-3.8387e-06 4.4867e-06
-3.8337e-06 4.5653e-06
-3.8287e-06 4.6452e-06
-3.8237e-06 4.7266e-06
-3.8187e-06 4.8093e-06
-3.8137e-06 4.8936e-06
-3.8087e-06 4.9793e-06
-3.8037e-06 5.0665e-06
-3.7987e-06 5.1552e-06
-3.7937e-06 5.2455e-06
-3.7887e-06 5.3374e-06
-3.7837e-06 5.4308e-06
-3.7787e-06 5.526e-06
-3.7737e-06 5.6227e-06
-3.7687e-06 5.7212e-06
-3.7637e-06 5.8214e-06
-3.7587e-06 5.9234e-06
-3.7537e-06 6.0271e-06
-3.7487e-06 6.1327e-06
-3.7438e-06 6.2401e-06
-3.7388e-06 6.3494e-06
-3.7338e-06 6.4606e-06
-3.7288e-06 6.5737e-06
-3.7238e-06 6.6888e-06
-3.7188e-06 6.806e-06
-3.7138e-06 6.9252e-06
-3.7088e-06 7.0465e-06
-3.7038e-06 7.1699e-06
-3.6988e-06 7.2954e-06
-3.6938e-06 7.4232e-06
-3.6888e-06 7.5532e-06
-3.6838e-06 7.6855e-06
-3.6788e-06 7.8201e-06
-3.6738e-06 7.9571e-06
-3.6688e-06 8.0964e-06
-3.6638e-06 8.2382e-06
-3.6588e-06 8.3825e-06
-3.6538e-06 8.5293e-06
-3.6488e-06 8.6787e-06
-3.6438e-06 8.8307e-06
-3.6388e-06 8.9854e-06
-3.6338e-06 9.1427e-06
-3.6288e-06 9.3028e-06
-3.6238e-06 9.4658e-06
-3.6188e-06 9.6315e-06
-3.6138e-06 9.8002e-06
-3.6088e-06 9.9719e-06
-3.6038e-06 1.0147e-05
-3.5988e-06 1.0324e-05
-3.5938e-06 1.0505e-05
-3.5888e-06 1.0689e-05
-3.5838e-06 1.0876e-05
-3.5788e-06 1.1067e-05
-3.5738e-06 1.1261e-05
-3.5688e-06 1.1458e-05
-3.5638e-06 1.1658e-05
-3.5588e-06 1.1863e-05
-3.5538e-06 1.207e-05
-3.5488e-06 1.2282e-05
-3.5438e-06 1.2497e-05
-3.5388e-06 1.2716e-05
-3.5338e-06 1.2938e-05
-3.5288e-06 1.3165e-05
-3.5238e-06 1.3396e-05
-3.5188e-06 1.363e-05
-3.5138e-06 1.3869e-05
-3.5088e-06 1.4112e-05
-3.5038e-06 1.4359e-05
-3.4988e-06 1.461e-05
-3.4938e-06 1.4866e-05
-3.4888e-06 1.5127e-05
-3.4838e-06 1.5392e-05
-3.4788e-06 1.5661e-05
-3.4738e-06 1.5935e-05
-3.4688e-06 1.6215e-05
-3.4638e-06 1.6498e-05
-3.4588e-06 1.6787e-05
-3.4538e-06 1.7081e-05
-3.4488e-06 1.7381e-05
-3.4439e-06 1.7685e-05
-3.4389e-06 1.7995e-05
-3.4339e-06 1.831e-05
-3.4289e-06 1.8631e-05
-3.4239e-06 1.8957e-05
-3.4189e-06 1.9289e-05
-3.4139e-06 1.9627e-05
-3.4089e-06 1.997e-05
-3.4039e-06 2.032e-05
-3.3989e-06 2.0676e-05
-3.3939e-06 2.1038e-05
-3.3889e-06 2.1407e-05
-3.3839e-06 2.1782e-05
-3.3789e-06 2.2163e-05
-3.3739e-06 2.2551e-05
-3.3689e-06 2.2946e-05
-3.3639e-06 2.3348e-05
-3.3589e-06 2.3757e-05
-3.3539e-06 2.4173e-05
-3.3489e-06 2.4596e-05
-3.3439e-06 2.5027e-05
-3.3389e-06 2.5465e-05
-3.3339e-06 2.5911e-05
-3.3289e-06 2.6365e-05
-3.3239e-06 2.6827e-05
-3.3189e-06 2.7297e-05
-3.3139e-06 2.7775e-05
-3.3089e-06 2.8261e-05
-3.3039e-06 2.8756e-05
-3.2989e-06 2.926e-05
-3.2939e-06 2.9772e-05
-3.2889e-06 3.0294e-05
-3.2839e-06 3.0824e-05
-3.2789e-06 3.1364e-05
-3.2739e-06 3.1913e-05
-3.2689e-06 3.2472e-05
-3.2639e-06 3.3041e-05
-3.2589e-06 3.362e-05
-3.2539e-06 3.4209e-05
-3.2489e-06 3.4808e-05
-3.2439e-06 3.5417e-05
-3.2389e-06 3.6038e-05
-3.2339e-06 3.6669e-05
-3.2289e-06 3.7311e-05
-3.2239e-06 3.7964e-05
-3.2189e-06 3.8629e-05
-3.2139e-06 3.9306e-05
-3.2089e-06 3.9994e-05
-3.2039e-06 4.0695e-05
-3.1989e-06 4.1407e-05
-3.1939e-06 4.2133e-05
-3.1889e-06 4.287e-05
-3.1839e-06 4.3621e-05
-3.1789e-06 4.4385e-05
-3.1739e-06 4.5163e-05
-3.1689e-06 4.5954e-05
-3.1639e-06 4.6758e-05
-3.1589e-06 4.7577e-05
-3.1539e-06 4.8411e-05
-3.1489e-06 4.9258e-05
-3.144e-06 5.0121e-05
-3.139e-06 5.0999e-05
-3.134e-06 5.1892e-05
-3.129e-06 5.2801e-05
-3.124e-06 5.3726e-05
-3.119e-06 5.4667e-05
-3.114e-06 5.5624e-05
-3.109e-06 5.6598e-05
-3.104e-06 5.7589e-05
-3.099e-06 5.8598e-05
-3.094e-06 5.9624e-05
-3.089e-06 6.0669e-05
-3.084e-06 6.1731e-05
-3.079e-06 6.2812e-05
-3.074e-06 6.3912e-05
-3.069e-06 6.5032e-05
-3.064e-06 6.6171e-05
-3.059e-06 6.7329e-05
-3.054e-06 6.8509e-05
-3.049e-06 6.9708e-05
-3.044e-06 7.0929e-05
-3.039e-06 7.2172e-05
-3.034e-06 7.3436e-05
-3.029e-06 7.4722e-05
-3.024e-06 7.603e-05
-3.019e-06 7.7362e-05
-3.014e-06 7.8717e-05
-3.009e-06 8.0095e-05
-3.004e-06 8.1498e-05
-2.999e-06 8.2926e-05
-2.994e-06 8.4378e-05
-2.989e-06 8.5856e-05
-2.984e-06 8.7359e-05
-2.979e-06 8.8889e-05
-2.974e-06 9.0446e-05
-2.969e-06 9.203e-05
-2.964e-06 9.3642e-05
-2.959e-06 9.5282e-05
-2.954e-06 9.6951e-05
-2.949e-06 9.8649e-05
-2.944e-06 0.00010038
-2.939e-06 0.00010213
-2.934e-06 0.00010392
-2.929e-06 0.00010574
-2.924e-06 0.0001076
-2.919e-06 0.00010948
-2.914e-06 0.0001114
-2.909e-06 0.00011335
-2.904e-06 0.00011533
-2.899e-06 0.00011735
-2.894e-06 0.00011941
-2.889e-06 0.0001215
-2.884e-06 0.00012363
-2.879e-06 0.00012579
-2.874e-06 0.000128
-2.869e-06 0.00013024
-2.864e-06 0.00013252
-2.859e-06 0.00013484
-2.854e-06 0.0001372
-2.849e-06 0.0001396
-2.8441e-06 0.00014205
-2.8391e-06 0.00014454
-2.8341e-06 0.00014707
-2.8291e-06 0.00014964
-2.8241e-06 0.00015226
-2.8191e-06 0.00015493
-2.8141e-06 0.00015764
-2.8091e-06 0.00016041
-2.8041e-06 0.00016321
-2.7991e-06 0.00016607
-2.7941e-06 0.00016898
-2.7891e-06 0.00017194
-2.7841e-06 0.00017495
-2.7791e-06 0.00017802
-2.7741e-06 0.00018113
-2.7691e-06 0.00018431
-2.7641e-06 0.00018753
-2.7591e-06 0.00019082
-2.7541e-06 0.00019416
-2.7491e-06 0.00019756
-2.7441e-06 0.00020102
-2.7391e-06 0.00020454
-2.7341e-06 0.00020812
-2.7291e-06 0.00021177
-2.7241e-06 0.00021548
-2.7191e-06 0.00021925
-2.7141e-06 0.00022309
-2.7091e-06 0.000227
-2.7041e-06 0.00023097
-2.6991e-06 0.00023502
-2.6941e-06 0.00023914
-2.6891e-06 0.00024332
-2.6841e-06 0.00024759
-2.6791e-06 0.00025192
-2.6741e-06 0.00025633
-2.6691e-06 0.00026082
-2.6641e-06 0.00026539
-2.6591e-06 0.00027004
-2.6541e-06 0.00027477
-2.6491e-06 0.00027958
-2.6441e-06 0.00028448
-2.6391e-06 0.00028946
-2.6341e-06 0.00029453
-2.6291e-06 0.00029969
-2.6241e-06 0.00030494
-2.6191e-06 0.00031028
-2.6141e-06 0.00031571
-2.6091e-06 0.00032124
-2.6041e-06 0.00032687
-2.5991e-06 0.00033259
-2.5941e-06 0.00033841
-2.5891e-06 0.00034434
-2.5841e-06 0.00035037
-2.5791e-06 0.00035651
-2.5741e-06 0.00036275
-2.5691e-06 0.00036911
-2.5641e-06 0.00037557
-2.5591e-06 0.00038215
-2.5541e-06 0.00038884
-2.5491e-06 0.00039565
-2.5442e-06 0.00040258
-2.5392e-06 0.00040963
-2.5342e-06 0.0004168
-2.5292e-06 0.0004241
-2.5242e-06 0.00043153
-2.5192e-06 0.00043909
-2.5142e-06 0.00044678
-2.5092e-06 0.0004546
-2.5042e-06 0.00046257
-2.4992e-06 0.00047067
-2.4942e-06 0.00047891
-2.4892e-06 0.0004873
-2.4842e-06 0.00049583
-2.4792e-06 0.00050452
-2.4742e-06 0.00051335
-2.4692e-06 0.00052234
-2.4642e-06 0.00053149
-2.4592e-06 0.0005408
-2.4542e-06 0.00055027
-2.4492e-06 0.00055991
-2.4442e-06 0.00056971
-2.4392e-06 0.00057969
-2.4342e-06 0.00058984
-2.4292e-06 0.00060017
-2.4242e-06 0.00061069
-2.4192e-06 0.00062138
-2.4142e-06 0.00063226
-2.4092e-06 0.00064334
-2.4042e-06 0.0006546
-2.3992e-06 0.00066607
-2.3942e-06 0.00067773
-2.3892e-06 0.0006896
-2.3842e-06 0.00070168
-2.3792e-06 0.00071397
-2.3742e-06 0.00072647
-2.3692e-06 0.0007392
-2.3642e-06 0.00075214
-2.3592e-06 0.00076532
-2.3542e-06 0.00077872
-2.3492e-06 0.00079236
-2.3442e-06 0.00080624
-2.3392e-06 0.00082036
-2.3342e-06 0.00083472
-2.3292e-06 0.00084934
-2.3242e-06 0.00086422
-2.3192e-06 0.00087935
-2.3142e-06 0.00089475
-2.3092e-06 0.00091042
-2.3042e-06 0.00092637
-2.2992e-06 0.00094259
-2.2942e-06 0.0009591
-2.2892e-06 0.0009759
-2.2842e-06 0.00099299
-2.2792e-06 0.0010104
-2.2742e-06 0.0010281
-2.2692e-06 0.0010461
-2.2642e-06 0.0010644
-2.2592e-06 0.001083
-2.2542e-06 0.001102
-2.2492e-06 0.0011213
-2.2443e-06 0.001141
-2.2393e-06 0.0011609
-2.2343e-06 0.0011813
-2.2293e-06 0.001202
-2.2243e-06 0.001223
-2.2193e-06 0.0012444
-2.2143e-06 0.0012662
-2.2093e-06 0.0012884
-2.2043e-06 0.001311
-2.1993e-06 0.0013339
-2.1943e-06 0.0013573
-2.1893e-06 0.0013811
-2.1843e-06 0.0014052
-2.1793e-06 0.0014299
-2.1743e-06 0.0014549
-2.1693e-06 0.0014804
-2.1643e-06 0.0015063
-2.1593e-06 0.0015327
-2.1543e-06 0.0015595
-2.1493e-06 0.0015868
-2.1443e-06 0.0016146
-2.1393e-06 0.0016429
-2.1343e-06 0.0016717
-2.1293e-06 0.001701
-2.1243e-06 0.0017307
-2.1193e-06 0.0017611
-2.1143e-06 0.0017919
-2.1093e-06 0.0018233
-2.1043e-06 0.0018552
-2.0993e-06 0.0018877
-2.0943e-06 0.0019208
-2.0893e-06 0.0019544
-2.0843e-06 0.0019886
-2.0793e-06 0.0020235
-2.0743e-06 0.0020589
-2.0693e-06 0.002095
-2.0643e-06 0.0021317
-2.0593e-06 0.002169
-2.0543e-06 0.002207
-2.0493e-06 0.0022456
-2.0443e-06 0.002285
-2.0393e-06 0.002325
-2.0343e-06 0.0023657
-2.0293e-06 0.0024071
-2.0243e-06 0.0024493
-2.0193e-06 0.0024922
-2.0143e-06 0.0025358
-2.0093e-06 0.0025802
-2.0043e-06 0.0026254
-1.9993e-06 0.0026714
-1.9943e-06 0.0027182
-1.9893e-06 0.0027658
-1.9843e-06 0.0028142
-1.9793e-06 0.0028635
-1.9743e-06 0.0029137
-1.9693e-06 0.0029647
-1.9643e-06 0.0030166
-1.9593e-06 0.0030695
-1.9543e-06 0.0031232
-1.9493e-06 0.0031779
-1.9444e-06 0.0032336
-1.9394e-06 0.0032902
-1.9344e-06 0.0033478
-1.9294e-06 0.0034065
-1.9244e-06 0.0034661
-1.9194e-06 0.0035268
-1.9144e-06 0.0035886
-1.9094e-06 0.0036514
-1.9044e-06 0.0037154
-1.8994e-06 0.0037805
-1.8944e-06 0.0038467
-1.8894e-06 0.003914
-1.8844e-06 0.0039826
-1.8794e-06 0.0040523
-1.8744e-06 0.0041233
-1.8694e-06 0.0041955
-1.8644e-06 0.004269
-1.8594e-06 0.0043438
-1.8544e-06 0.0044198
-1.8494e-06 0.0044973
-1.8444e-06 0.004576
-1.8394e-06 0.0046562
-1.8344e-06 0.0047377
-1.8294e-06 0.0048207
-1.8244e-06 0.0049051
-1.8194e-06 0.004991
-1.8144e-06 0.0050784
-1.8094e-06 0.0051674
-1.8044e-06 0.0052579
-1.7994e-06 0.00535
-1.7944e-06 0.0054437
-1.7894e-06 0.005539
-1.7844e-06 0.005636
-1.7794e-06 0.0057347
-1.7744e-06 0.0058351
-1.7694e-06 0.0059373
-1.7644e-06 0.0060413
-1.7594e-06 0.0061471
-1.7544e-06 0.0062548
-1.7494e-06 0.0063643
-1.7444e-06 0.0064758
-1.7394e-06 0.0065892
-1.7344e-06 0.0067046
-1.7294e-06 0.006822
-1.7244e-06 0.0069415
-1.7194e-06 0.0070631
-1.7144e-06 0.0071868
-1.7094e-06 0.0073127
-1.7044e-06 0.0074407
-1.6994e-06 0.007571
-1.6944e-06 0.0077036
-1.6894e-06 0.0078386
-1.6844e-06 0.0079758
-1.6794e-06 0.0081155
-1.6744e-06 0.0082577
-1.6694e-06 0.0084023
-1.6644e-06 0.0085494
-1.6594e-06 0.0086992
-1.6544e-06 0.0088515
-1.6494e-06 0.0090065
-1.6445e-06 0.0091643
-1.6395e-06 0.0093248
-1.6345e-06 0.0094881
-1.6295e-06 0.0096543
-1.6245e-06 0.0098233
-1.6195e-06 0.0099954
-1.6145e-06 0.01017
-1.6095e-06 0.010349
-1.6045e-06 0.01053
-1.5995e-06 0.010714
-1.5945e-06 0.010902
-1.5895e-06 0.011093
-1.5845e-06 0.011287
-1.5795e-06 0.011485
-1.5745e-06 0.011686
-1.5695e-06 0.011891
-1.5645e-06 0.012099
-1.5595e-06 0.012311
-1.5545e-06 0.012526
-1.5495e-06 0.012746
-1.5445e-06 0.012969
-1.5395e-06 0.013196
-1.5345e-06 0.013427
-1.5295e-06 0.013662
-1.5245e-06 0.013902
-1.5195e-06 0.014145
-1.5145e-06 0.014393
-1.5095e-06 0.014645
-1.5045e-06 0.014901
-1.4995e-06 0.015162
-1.4945e-06 0.015428
-1.4895e-06 0.015698
-1.4845e-06 0.015973
-1.4795e-06 0.016253
-1.4745e-06 0.016537
-1.4695e-06 0.016827
-1.4645e-06 0.017122
-1.4595e-06 0.017422
-1.4545e-06 0.017727
-1.4495e-06 0.018037
-1.4445e-06 0.018353
-1.4395e-06 0.018674
-1.4345e-06 0.019002
-1.4295e-06 0.019334
-1.4245e-06 0.019673
-1.4195e-06 0.020018
-1.4145e-06 0.020368
-1.4095e-06 0.020725
-1.4045e-06 0.021088
-1.3995e-06 0.021457
-1.3945e-06 0.021833
-1.3895e-06 0.022215
-1.3845e-06 0.022604
-1.3795e-06 0.023
-1.3745e-06 0.023403
-1.3695e-06 0.023813
-1.3645e-06 0.02423
-1.3595e-06 0.024654
-1.3545e-06 0.025086
-1.3495e-06 0.025525
-1.3446e-06 0.025973
-1.3396e-06 0.026427
-1.3346e-06 0.02689
-1.3296e-06 0.027361
-1.3246e-06 0.02784
-1.3196e-06 0.028328
-1.3146e-06 0.028824
-1.3096e-06 0.029329
-1.3046e-06 0.029843
-1.2996e-06 0.030365
-1.2946e-06 0.030897
-1.2896e-06 0.031438
-1.2846e-06 0.031989
-1.2796e-06 0.032549
-1.2746e-06 0.033119
-1.2696e-06 0.033699
-1.2646e-06 0.034289
-1.2596e-06 0.03489
-1.2546e-06 0.035501
-1.2496e-06 0.036123
-1.2446e-06 0.036755
-1.2396e-06 0.037399
-1.2346e-06 0.038054
-1.2296e-06 0.03872
-1.2246e-06 0.039399
-1.2196e-06 0.040089
-1.2146e-06 0.040791
-1.2096e-06 0.041505
-1.2046e-06 0.042232
-1.1996e-06 0.042972
-1.1946e-06 0.043724
-1.1896e-06 0.04449
-1.1846e-06 0.045269
-1.1796e-06 0.046062
-1.1746e-06 0.046869
-1.1696e-06 0.04769
-1.1646e-06 0.048525
-1.1596e-06 0.049375
-1.1546e-06 0.050239
-1.1496e-06 0.051119
-1.1446e-06 0.052014
-1.1396e-06 0.052925
-1.1346e-06 0.053852
-1.1296e-06 0.054796
-1.1246e-06 0.055755
-1.1196e-06 0.056732
-1.1146e-06 0.057725
-1.1096e-06 0.058736
-1.1046e-06 0.059765
-1.0996e-06 0.060812
-1.0946e-06 0.061877
-1.0896e-06 0.06296
-1.0846e-06 0.064063
-1.0796e-06 0.065185
-1.0746e-06 0.066327
-1.0696e-06 0.067488
-1.0646e-06 0.06867
-1.0596e-06 0.069873
-1.0546e-06 0.071097
-1.0496e-06 0.072342
-1.0447e-06 0.073609
-1.0397e-06 0.074898
-1.0347e-06 0.07621
-1.0297e-06 0.077544
-1.0247e-06 0.078902
-1.0197e-06 0.080284
-1.0147e-06 0.08169
-1.0097e-06 0.083121
-1.0047e-06 0.084577
-9.997e-07 0.086058
-9.9467e-07 0.087565
-9.8967e-07 0.089099
-9.8467e-07 0.090659
-9.7967e-07 0.092247
-9.7467e-07 0.093863
-9.6968e-07 0.095507
-9.6468e-07 0.097179
-9.5968e-07 0.098881
-9.5468e-07 0.10061
-9.4968e-07 0.10238
-9.4468e-07 0.10417
-9.3969e-07 0.10599
-9.3469e-07 0.10785
-9.2969e-07 0.10974
-9.2469e-07 0.11166
-9.1969e-07 0.11362
-9.1469e-07 0.1156
-9.097e-07 0.11763
-9.047e-07 0.11969
-8.997e-07 0.12179
-8.947e-07 0.12392
-8.897e-07 0.12609
-8.847e-07 0.1283
-8.7971e-07 0.13054
-8.7471e-07 0.13283
-8.6971e-07 0.13516
-8.6471e-07 0.13752
-8.5971e-07 0.13993
-8.5471e-07 0.14238
-8.4972e-07 0.14488
-8.4472e-07 0.14741
-8.3972e-07 0.15
-8.3472e-07 0.15262
-8.2972e-07 0.1553
-8.2472e-07 0.15802
-8.1973e-07 0.16078
-8.1473e-07 0.1636
-8.0973e-07 0.16646
-8.0473e-07 0.16938
-7.9973e-07 0.17235
-7.9473e-07 0.17536
-7.8974e-07 0.17844
-7.8474e-07 0.18156
-7.7974e-07 0.18474
-7.7474e-07 0.18798
-7.6974e-07 0.19127
-7.6474e-07 0.19462
-7.5975e-07 0.19803
-7.5475e-07 0.2015
-7.4975e-07 0.20502
-7.4475e-07 0.20861
-7.3975e-07 0.21227
-7.3475e-07 0.21599
-7.2976e-07 0.21977
-7.2476e-07 0.22362
-7.1976e-07 0.22753
-7.1476e-07 0.23152
-7.0976e-07 0.23557
-7.0476e-07 0.2397
-6.9977e-07 0.2439
-6.9477e-07 0.24817
-6.8977e-07 0.25252
-6.8477e-07 0.25694
-6.7977e-07 0.26144
-6.7477e-07 0.26602
-6.6978e-07 0.27068
-6.6478e-07 0.27542
-6.5978e-07 0.28024
-6.5478e-07 0.28515
-6.4978e-07 0.29014
-6.4478e-07 0.29522
-6.3979e-07 0.30039
-6.3479e-07 0.30565
-6.2979e-07 0.31101
-6.2479e-07 0.31645
-6.1979e-07 0.322
-6.1479e-07 0.32764
-6.098e-07 0.33337
-6.048e-07 0.33921
-5.998e-07 0.34515
-5.948e-07 0.3512
-5.898e-07 0.35735
-5.848e-07 0.36361
-5.7981e-07 0.36998
-5.7481e-07 0.37646
-5.6981e-07 0.38305
-5.6481e-07 0.38976
-5.5981e-07 0.39658
-5.5481e-07 0.40353
-5.4982e-07 0.4106
-5.4482e-07 0.41779
-5.3982e-07 0.4251
-5.3482e-07 0.43255
-5.2982e-07 0.44012
-5.2482e-07 0.44783
-5.1983e-07 0.45568
-5.1483e-07 0.46366
-5.0983e-07 0.47178
-5.0483e-07 0.48004
-4.9983e-07 0.48845
-4.9483e-07 0.497
-4.8984e-07 0.50571
-4.8484e-07 0.51456
-4.7984e-07 0.52357
-4.7484e-07 0.53274
-4.6984e-07 0.54207
-4.6484e-07 0.55157
-4.5985e-07 0.56123
-4.5485e-07 0.57106
-4.4985e-07 0.58106
-4.4485e-07 0.59124
-4.3985e-07 0.60159
-4.3485e-07 0.61213
-4.2986e-07 0.62285
-4.2486e-07 0.63375
-4.1986e-07 0.64485
-4.1486e-07 0.65615
-4.0986e-07 0.66764
-4.0486e-07 0.67933
-3.9987e-07 0.69123
-3.9487e-07 0.70334
-3.8987e-07 0.71565
-3.8487e-07 0.72819
-3.7987e-07 0.74094
-3.7487e-07 0.75392
-3.6988e-07 0.76712
-3.6488e-07 0.78056
-3.5988e-07 0.79423
-3.5488e-07 0.80814
-3.4988e-07 0.82229
-3.4488e-07 0.83669
-3.3989e-07 0.85135
-3.3489e-07 0.86626
-3.2989e-07 0.44586
-3.2489e-07 0.46083
-3.1989e-07 0.47568
-3.1489e-07 0.49038
-3.099e-07 0.50495
-3.049e-07 0.51938
-2.999e-07 0.53366
-2.949e-07 0.54779
-2.899e-07 0.56177
-2.849e-07 0.57558
-2.7991e-07 0.58924
-2.7491e-07 0.60273
-2.6991e-07 0.61604
-2.6491e-07 0.62919
-2.5991e-07 0.64215
-2.5491e-07 0.65494
-2.4992e-07 0.66754
-2.4492e-07 0.67995
-2.3992e-07 0.69217
-2.3492e-07 0.7042
-2.2992e-07 0.71603
-2.2492e-07 0.72765
-2.1993e-07 0.73907
-2.1493e-07 0.75028
-2.0993e-07 0.76128
-2.0493e-07 0.77206
-1.9993e-07 0.78263
-1.9493e-07 0.79298
-1.8994e-07 0.8031
-1.8494e-07 0.81299
-1.7994e-07 0.82266
-1.7494e-07 0.83209
-1.6994e-07 0.84129
-1.6494e-07 0.85025
-1.5995e-07 0.85897
-1.5495e-07 0.86745
-1.4995e-07 0.87569
-1.4495e-07 0.88368
-1.3995e-07 0.89141
-1.3495e-07 0.8989
-1.2996e-07 0.90613
-1.2496e-07 0.91311
-1.1996e-07 0.91983
-1.1496e-07 0.92629
-1.0996e-07 0.93249
-1.0496e-07 0.93842
-9.997e-08 0.94409
-9.4967e-08 0.9495
-8.9968e-08 0.95464
-8.497e-08 0.9595
-7.9972e-08 0.9641
-7.4973e-08 0.96842
-6.9975e-08 0.97247
-6.4977e-08 0.97625
-5.9978e-08 0.97975
-5.498e-08 0.98298
-4.9982e-08 0.98592
-4.4983e-08 0.98859
-3.9985e-08 0.99098
-3.4987e-08 0.99309
-2.9988e-08 0.99493
-2.499e-08 0.99647
-1.9992e-08 0.99774
-1.4993e-08 0.99873
-9.995e-09 0.99944
-4.9967e-09 0.99986
1.7e-12 1
5e-09 0.99986
9.9983e-09 0.99944
1.49967e-08 0.99873
1.9995e-08 0.99774
2.4993e-08 0.99647
2.9992e-08 0.99493
3.499e-08 0.99309
3.9988e-08 0.99098
4.4987e-08 0.98859
4.9985e-08 0.98592
5.4983e-08 0.98298
5.9982e-08 0.97975
6.498e-08 0.97625
6.9978e-08 0.97247
7.4977e-08 0.96842
7.9975e-08 0.9641
8.4973e-08 0.9595
8.9972e-08 0.95464
9.497e-08 0.9495
9.9968e-08 0.94409
1.04967e-07 0.93842
1.0997e-07 0.93249
1.1496e-07 0.92629
1.1996e-07 0.91983
1.2496e-07 0.91311
1.2996e-07 0.90613
1.3496e-07 0.8989
1.3996e-07 0.89141
1.4495e-07 0.88368
1.4995e-07 0.87569
1.5495e-07 0.86745
1.5995e-07 0.85897
1.6495e-07 0.85025
1.6995e-07 0.84129
1.7494e-07 0.83209
1.7994e-07 0.82266
1.8494e-07 0.81299
1.8994e-07 0.8031
1.9494e-07 0.79298
1.9994e-07 0.78263
2.0493e-07 0.77206
2.0993e-07 0.76128
2.1493e-07 0.75028
2.1993e-07 0.73907
2.2493e-07 0.72765
2.2993e-07 0.71603
2.3492e-07 0.7042
2.3992e-07 0.69217
2.4492e-07 0.67995
2.4992e-07 0.66754
2.5492e-07 0.65494
2.5992e-07 0.64215
2.6491e-07 0.62919
2.6991e-07 0.61604
2.7491e-07 0.60273
2.7991e-07 0.58924
2.8491e-07 0.57558
2.8991e-07 0.56177
2.949e-07 0.54779
2.999e-07 0.53366
3.049e-07 0.51938
3.099e-07 0.50495
3.149e-07 0.49038
3.199e-07 0.47568
3.2489e-07 0.46083
3.2989e-07 0.44586
3.3489e-07 0.86626
3.3989e-07 0.85135
3.4489e-07 0.83669
3.4989e-07 0.82229
3.5488e-07 0.80814
3.5988e-07 0.79423
3.6488e-07 0.78056
3.6988e-07 0.76712
3.7488e-07 0.75392
3.7988e-07 0.74094
3.8487e-07 0.72819
3.8987e-07 0.71565
3.9487e-07 0.70334
3.9987e-07 0.69123
4.0487e-07 0.67933
4.0987e-07 0.66764
4.1486e-07 0.65615
4.1986e-07 0.64485
4.2486e-07 0.63375
4.2986e-07 0.62285
4.3486e-07 0.61213
4.3986e-07 0.60159
4.4485e-07 0.59124
4.4985e-07 0.58106
4.5485e-07 0.57106
4.5985e-07 0.56123
4.6485e-07 0.55157
4.6985e-07 0.54207
4.7484e-07 0.53274
4.7984e-07 0.52357
4.8484e-07 0.51456
4.8984e-07 0.50571
4.9484e-07 0.497
4.9984e-07 0.48845
5.0483e-07 0.48004
5.0983e-07 0.47178
5.1483e-07 0.46366
5.1983e-07 0.45568
5.2483e-07 0.44783
5.2983e-07 0.44012
5.3482e-07 0.43255
5.3982e-07 0.4251
5.4482e-07 0.41779
5.4982e-07 0.4106
5.5482e-07 0.40353
5.5982e-07 0.39658
5.6481e-07 0.38976
5.6981e-07 0.38305
5.7481e-07 0.37646
5.7981e-07 0.36998
5.8481e-07 0.36361
5.8981e-07 0.35735
5.948e-07 0.3512
5.998e-07 0.34515
6.048e-07 0.33921
6.098e-07 0.33337
6.148e-07 0.32764
6.198e-07 0.322
6.2479e-07 0.31645
6.2979e-07 0.31101
6.3479e-07 0.30565
6.3979e-07 0.30039
6.4479e-07 0.29522
6.4979e-07 0.29014
6.5478e-07 0.28515
6.5978e-07 0.28024
6.6478e-07 0.27542
6.6978e-07 0.27068
6.7478e-07 0.26602
6.7978e-07 0.26144
6.8477e-07 0.25694
6.8977e-07 0.25252
6.9477e-07 0.24817
6.9977e-07 0.2439
7.0477e-07 0.2397
7.0977e-07 0.23557
7.1476e-07 0.23152
7.1976e-07 0.22753
7.2476e-07 0.22362
7.2976e-07 0.21977
7.3476e-07 0.21599
7.3976e-07 0.21227
7.4475e-07 0.20861
7.4975e-07 0.20502
7.5475e-07 0.2015
7.5975e-07 0.19803
7.6475e-07 0.19462
7.6975e-07 0.19127
7.7474e-07 0.18798
7.7974e-07 0.18474
7.8474e-07 0.18156
7.8974e-07 0.17844
7.9474e-07 0.17536
7.9974e-07 0.17235
8.0473e-07 0.16938
8.0973e-07 0.16646
8.1473e-07 0.1636
8.1973e-07 0.16078
8.2473e-07 0.15802
8.2973e-07 0.1553
8.3472e-07 0.15262
8.3972e-07 0.15
8.4472e-07 0.14741
8.4972e-07 0.14488
8.5472e-07 0.14238
8.5972e-07 0.13993
8.6471e-07 0.13752
8.6971e-07 0.13516
8.7471e-07 0.13283
8.7971e-07 0.13054
8.8471e-07 0.1283
8.8971e-07 0.12609
8.947e-07 0.12392
8.997e-07 0.12179
9.047e-07 0.11969
9.097e-07 0.11763
9.147e-07 0.1156
9.197e-07 0.11362
9.2469e-07 0.11166
9.2969e-07 0.10974
9.3469e-07 0.10785
9.3969e-07 0.10599
9.4469e-07 0.10417
9.4969e-07 0.10238
9.5468e-07 0.10061
9.5968e-07 0.098881
9.6468e-07 0.097179
9.6968e-07 0.095507
9.7468e-07 0.093863
9.7968e-07 0.092247
9.8467e-07 0.090659
9.8967e-07 0.089099
9.9467e-07 0.087565
9.9967e-07 0.086058
1.00467e-06 0.084577
1.0097e-06 0.083121
1.0147e-06 0.08169
1.0197e-06 0.080284
1.0247e-06 0.078902
1.0297e-06 0.077544
1.0347e-06 0.07621
1.0397e-06 0.074898
1.0447e-06 0.073609
1.0497e-06 0.072342
1.0547e-06 0.071097
1.0596e-06 0.069873
1.0646e-06 0.06867
1.0696e-06 0.067488
1.0746e-06 0.066327
1.0796e-06 0.065185
1.0846e-06 0.064063
1.0896e-06 0.06296
1.0946e-06 0.061877
1.0996e-06 0.060812
1.1046e-06 0.059765
1.1096e-06 0.058736
1.1146e-06 0.057725
1.1196e-06 0.056732
1.1246e-06 0.055755
1.1296e-06 0.054796
1.1346e-06 0.053852
1.1396e-06 0.052925
1.1446e-06 0.052014
1.1496e-06 0.051119
1.1546e-06 0.050239
1.1596e-06 0.049375
1.1646e-06 0.048525
1.1696e-06 0.04769
1.1746e-06 0.046869
1.1796e-06 0.046062
1.1846e-06 0.045269
1.1896e-06 0.04449
1.1946e-06 0.043724
1.1996e-06 0.042972
1.2046e-06 0.042232
1.2096e-06 0.041505
1.2146e-06 0.040791
1.2196e-06 0.040089
1.2246e-06 0.039399
1.2296e-06 0.03872
1.2346e-06 0.038054
1.2396e-06 0.037399
1.2446e-06 0.036755
1.2496e-06 0.036123
1.2546e-06 0.035501
1.2596e-06 0.03489
1.2646e-06 0.034289
1.2696e-06 0.033699
1.2746e-06 0.033119
1.2796e-06 0.032549
1.2846e-06 0.031989
1.2896e-06 0.031438
1.2946e-06 0.030897
1.2996e-06 0.030365
1.3046e-06 0.029843
1.3096e-06 0.029329
1.3146e-06 0.028824
1.3196e-06 0.028328
1.3246e-06 0.02784
1.3296e-06 0.027361
1.3346e-06 0.02689
1.3396e-06 0.026427
1.3446e-06 0.025973
1.3496e-06 0.025525
1.3546e-06 0.025086
1.3595e-06 0.024654
1.3645e-06 0.02423
1.3695e-06 0.023813
1.3745e-06 0.023403
1.3795e-06 0.023
1.3845e-06 0.022604
1.3895e-06 0.022215
1.3945e-06 0.021833
1.3995e-06 0.021457
1.4045e-06 0.021088
1.4095e-06 0.020725
1.4145e-06 0.020368
1.4195e-06 0.020018
1.4245e-06 0.019673
1.4295e-06 0.019334
1.4345e-06 0.019002
1.4395e-06 0.018674
1.4445e-06 0.018353
1.4495e-06 0.018037
1.4545e-06 0.017727
1.4595e-06 0.017422
1.4645e-06 0.017122
1.4695e-06 0.016827
1.4745e-06 0.016537
1.4795e-06 0.016253
1.4845e-06 0.015973
1.4895e-06 0.015698
1.4945e-06 0.015428
1.4995e-06 0.015162
1.5045e-06 0.014901
1.5095e-06 0.014645
1.5145e-06 0.014393
1.5195e-06 0.014145
1.5245e-06 0.013902
1.5295e-06 0.013662
1.5345e-06 0.013427
1.5395e-06 0.013196
1.5445e-06 0.012969
1.5495e-06 0.012746
1.5545e-06 0.012526
1.5595e-06 0.012311
1.5645e-06 0.012099
1.5695e-06 0.011891
1.5745e-06 0.011686
1.5795e-06 0.011485
1.5845e-06 0.011287
1.5895e-06 0.011093
1.5945e-06 0.010902
1.5995e-06 0.010714
1.6045e-06 0.01053
1.6095e-06 0.010349
1.6145e-06 0.01017
1.6195e-06 0.0099954
1.6245e-06 0.0098233
1.6295e-06 0.0096543
1.6345e-06 0.0094881
1.6395e-06 0.0093248
1.6445e-06 0.0091643
1.6495e-06 0.0090065
1.6545e-06 0.0088515
1.6594e-06 0.0086992
1.6644e-06 0.0085494
1.6694e-06 0.0084023
1.6744e-06 0.0082577
1.6794e-06 0.0081155
1.6844e-06 0.0079758
1.6894e-06 0.0078386
1.6944e-06 0.0077036
1.6994e-06 0.007571
1.7044e-06 0.0074407
1.7094e-06 0.0073127
1.7144e-06 0.0071868
1.7194e-06 0.0070631
1.7244e-06 0.0069415
1.7294e-06 0.006822
1.7344e-06 0.0067046
1.7394e-06 0.0065892
1.7444e-06 0.0064758
1.7494e-06 0.0063643
1.7544e-06 0.0062548
1.7594e-06 0.0061471
1.7644e-06 0.0060413
1.7694e-06 0.0059373
1.7744e-06 0.0058351
1.7794e-06 0.0057347
1.7844e-06 0.005636
1.7894e-06 0.005539
1.7944e-06 0.0054437
1.7994e-06 0.00535
1.8044e-06 0.0052579
1.8094e-06 0.0051674
1.8144e-06 0.0050784
1.8194e-06 0.004991
1.8244e-06 0.0049051
1.8294e-06 0.0048207
1.8344e-06 0.0047377
1.8394e-06 0.0046562
1.8444e-06 0.004576
1.8494e-06 0.0044973
1.8544e-06 0.0044198
1.8594e-06 0.0043438
1.8644e-06 0.004269
1.8694e-06 0.0041955
1.8744e-06 0.0041233
1.8794e-06 0.0040523
1.8844e-06 0.0039826
1.8894e-06 0.003914
1.8944e-06 0.0038467
1.8994e-06 0.0037805
1.9044e-06 0.0037154
1.9094e-06 0.0036514
1.9144e-06 0.0035886
1.9194e-06 0.0035268
1.9244e-06 0.0034661
1.9294e-06 0.0034065
1.9344e-06 0.0033478
1.9394e-06 0.0032902
1.9444e-06 0.0032336
1.9494e-06 0.0031779
1.9544e-06 0.0031232
1.9593e-06 0.0030695
1.9643e-06 0.0030166
1.9693e-06 0.0029647
1.9743e-06 0.0029137
1.9793e-06 0.0028635
1.9843e-06 0.0028142
1.9893e-06 0.0027658
1.9943e-06 0.0027182
1.9993e-06 0.0026714
2.0043e-06 0.0026254
2.0093e-06 0.0025802
2.0143e-06 0.0025358
2.0193e-06 0.0024922
2.0243e-06 0.0024493
2.0293e-06 0.0024071
2.0343e-06 0.0023657
2.0393e-06 0.002325
2.0443e-06 0.002285
2.0493e-06 0.0022456
2.0543e-06 0.002207
2.0593e-06 0.002169
2.0643e-06 0.0021317
2.0693e-06 0.002095
2.0743e-06 0.0020589
2.0793e-06 0.0020235
2.0843e-06 0.0019886
2.0893e-06 0.0019544
2.0943e-06 0.0019208
2.0993e-06 0.0018877
2.1043e-06 0.0018552
2.1093e-06 0.0018233
2.1143e-06 0.0017919
2.1193e-06 0.0017611
2.1243e-06 0.0017307
2.1293e-06 0.001701
2.1343e-06 0.0016717
2.1393e-06 0.0016429
2.1443e-06 0.0016146
2.1493e-06 0.0015868
2.1543e-06 0.0015595
2.1593e-06 0.0015327
2.1643e-06 0.0015063
2.1693e-06 0.0014804
2.1743e-06 0.0014549
2.1793e-06 0.0014299
2.1843e-06 0.0014052
2.1893e-06 0.0013811
2.1943e-06 0.0013573
2.1993e-06 0.0013339
2.2043e-06 0.001311
2.2093e-06 0.0012884
2.2143e-06 0.0012662
2.2193e-06 0.0012444
2.2243e-06 0.001223
2.2293e-06 0.001202
2.2343e-06 0.0011813
2.2393e-06 0.0011609
2.2443e-06 0.001141
2.2493e-06 0.0011213
2.2543e-06 0.001102
2.2592e-06 0.001083
2.2642e-06 0.0010644
2.2692e-06 0.0010461
2.2742e-06 0.0010281
2.2792e-06 0.0010104
2.2842e-06 0.00099299
2.2892e-06 0.0009759
2.2942e-06 0.0009591
2.2992e-06 0.00094259
2.3042e-06 0.00092637
2.3092e-06 0.00091042
2.3142e-06 0.00089475
2.3192e-06 0.00087935
2.3242e-06 0.00086422
2.3292e-06 0.00084934
2.3342e-06 0.00083472
2.3392e-06 0.00082036
2.3442e-06 0.00080624
2.3492e-06 0.00079236
2.3542e-06 0.00077872
2.3592e-06 0.00076532
2.3642e-06 0.00075214
2.3692e-06 0.0007392
2.3742e-06 0.00072647
2.3792e-06 0.00071397
2.3842e-06 0.00070168
2.3892e-06 0.0006896
2.3942e-06 0.00067773
2.3992e-06 0.00066607
2.4042e-06 0.0006546
2.4092e-06 0.00064334
2.4142e-06 0.00063226
2.4192e-06 0.00062138
2.4242e-06 0.00061069
2.4292e-06 0.00060017
2.4342e-06 0.00058984
2.4392e-06 0.00057969
2.4442e-06 0.00056971
2.4492e-06 0.00055991
2.4542e-06 0.00055027
2.4592e-06 0.0005408
2.4642e-06 0.00053149
2.4692e-06 0.00052234
2.4742e-06 0.00051335
2.4792e-06 0.00050452
2.4842e-06 0.00049583
2.4892e-06 0.0004873
2.4942e-06 0.00047891
2.4992e-06 0.00047067
2.5042e-06 0.00046257
2.5092e-06 0.0004546
2.5142e-06 0.00044678
2.5192e-06 0.00043909
2.5242e-06 0.00043153
2.5292e-06 0.0004241
2.5342e-06 0.0004168
2.5392e-06 0.00040963
2.5442e-06 0.00040258
2.5492e-06 0.00039565
2.5542e-06 0.00038884
2.5591e-06 0.00038215
2.5641e-06 0.00037557
2.5691e-06 0.00036911
2.5741e-06 0.00036275
2.5791e-06 0.00035651
2.5841e-06 0.00035037
2.5891e-06 0.00034434
2.5941e-06 0.00033841
2.5991e-06 0.00033259
2.6041e-06 0.00032687
2.6091e-06 0.00032124
2.6141e-06 0.00031571
2.6191e-06 0.00031028
2.6241e-06 0.00030494
2.6291e-06 0.00029969
2.6341e-06 0.00029453
2.6391e-06 0.00028946
2.6441e-06 0.00028448
2.6491e-06 0.00027958
2.6541e-06 0.00027477
2.6591e-06 0.00027004
2.6641e-06 0.00026539
2.6691e-06 0.00026082
2.6741e-06 0.00025633
2.6791e-06 0.00025192
2.6841e-06 0.00024759
2.6891e-06 0.00024332
2.6941e-06 0.00023914
2.6991e-06 0.00023502
2.7041e-06 0.00023097
2.7091e-06 0.000227
2.7141e-06 0.00022309
2.7191e-06 0.00021925
2.7241e-06 0.00021548
2.7291e-06 0.00021177
2.7341e-06 0.00020812
2.7391e-06 0.00020454
2.7441e-06 0.00020102
2.7491e-06 0.00019756
2.7541e-06 0.00019416
2.7591e-06 0.00019082
2.7641e-06 0.00018753
2.7691e-06 0.00018431
2.7741e-06 0.00018113
2.7791e-06 0.00017802
2.7841e-06 0.00017495
2.7891e-06 0.00017194
2.7941e-06 0.00016898
2.7991e-06 0.00016607
2.8041e-06 0.00016321
2.8091e-06 0.00016041
2.8141e-06 0.00015764
2.8191e-06 0.00015493
2.8241e-06 0.00015226
2.8291e-06 0.00014964
2.8341e-06 0.00014707
2.8391e-06 0.00014454
2.8441e-06 0.00014205
2.8491e-06 0.0001396
2.8541e-06 0.0001372
2.859e-06 0.00013484
2.864e-06 0.00013252
2.869e-06 0.00013024
2.874e-06 0.000128
2.879e-06 0.00012579
2.884e-06 0.00012363
2.889e-06 0.0001215
2.894e-06 0.00011941
2.899e-06 0.00011735
2.904e-06 0.00011533
2.909e-06 0.00011335
2.914e-06 0.0001114
2.919e-06 0.00010948
2.924e-06 0.0001076
2.929e-06 0.00010574
2.934e-06 0.00010392
2.939e-06 0.00010213
2.944e-06 0.00010038
2.949e-06 9.8649e-05
2.954e-06 9.6951e-05
2.959e-06 9.5282e-05
2.964e-06 9.3642e-05
2.969e-06 9.203e-05
2.974e-06 9.0446e-05
2.979e-06 8.8889e-05
2.984e-06 8.7359e-05
2.989e-06 8.5856e-05
2.994e-06 8.4378e-05
2.999e-06 8.2926e-05
3.004e-06 8.1498e-05
3.009e-06 8.0095e-05
3.014e-06 7.8717e-05
3.019e-06 7.7362e-05
3.024e-06 7.603e-05
3.029e-06 7.4722e-05
3.034e-06 7.3436e-05
3.039e-06 7.2172e-05
3.044e-06 7.0929e-05
3.049e-06 6.9708e-05
3.054e-06 6.8509e-05
3.059e-06 6.7329e-05
3.064e-06 6.6171e-05
3.069e-06 6.5032e-05
3.074e-06 6.3912e-05
3.079e-06 6.2812e-05
3.084e-06 6.1731e-05
3.089e-06 6.0669e-05
3.094e-06 5.9624e-05
3.099e-06 5.8598e-05
3.104e-06 5.7589e-05
3.109e-06 5.6598e-05
3.114e-06 5.5624e-05
3.119e-06 5.4667e-05
3.124e-06 5.3726e-05
3.129e-06 5.2801e-05
3.134e-06 5.1892e-05
3.139e-06 5.0999e-05
3.144e-06 5.0121e-05
3.149e-06 4.9258e-05
3.154e-06 4.8411e-05
3.1589e-06 4.7577e-05
3.1639e-06 4.6758e-05
3.1689e-06 4.5954e-05
3.1739e-06 4.5163e-05
3.1789e-06 4.4385e-05
3.1839e-06 4.3621e-05
3.1889e-06 4.287e-05
3.1939e-06 4.2133e-05
3.1989e-06 4.1407e-05
3.2039e-06 4.0695e-05
3.2089e-06 3.9994e-05
3.2139e-06 3.9306e-05
3.2189e-06 3.8629e-05
3.2239e-06 3.7964e-05
3.2289e-06 3.7311e-05
3.2339e-06 3.6669e-05
3.2389e-06 3.6038e-05
3.2439e-06 3.5417e-05
3.2489e-06 3.4808e-05
3.2539e-06 3.4209e-05
3.2589e-06 3.362e-05
3.2639e-06 3.3041e-05
3.2689e-06 3.2472e-05
3.2739e-06 3.1913e-05
3.2789e-06 3.1364e-05
3.2839e-06 3.0824e-05
3.2889e-06 3.0294e-05
3.2939e-06 2.9772e-05
3.2989e-06 2.926e-05
3.3039e-06 2.8756e-05
3.3089e-06 2.8261e-05
3.3139e-06 2.7775e-05
3.3189e-06 2.7297e-05
3.3239e-06 2.6827e-05
3.3289e-06 2.6365e-05
3.3339e-06 2.5911e-05
3.3389e-06 2.5465e-05
3.3439e-06 2.5027e-05
3.3489e-06 2.4596e-05
3.3539e-06 2.4173e-05
3.3589e-06 2.3757e-05
3.3639e-06 2.3348e-05
3.3689e-06 2.2946e-05
3.3739e-06 2.2551e-05
3.3789e-06 2.2163e-05
3.3839e-06 2.1782e-05
3.3889e-06 2.1407e-05
3.3939e-06 2.1038e-05
3.3989e-06 2.0676e-05
3.4039e-06 2.032e-05
3.4089e-06 1.997e-05
3.4139e-06 1.9627e-05
3.4189e-06 1.9289e-05
3.4239e-06 1.8957e-05
3.4289e-06 1.8631e-05
3.4339e-06 1.831e-05
3.4389e-06 1.7995e-05
3.4439e-06 1.7685e-05
3.4489e-06 1.7381e-05
3.4539e-06 1.7081e-05
3.4588e-06 1.6787e-05
3.4638e-06 1.6498e-05
3.4688e-06 1.6215e-05
3.4738e-06 1.5935e-05
3.4788e-06 1.5661e-05
3.4838e-06 1.5392e-05
3.4888e-06 1.5127e-05
3.4938e-06 1.4866e-05
3.4988e-06 1.461e-05
3.5038e-06 1.4359e-05
3.5088e-06 1.4112e-05
3.5138e-06 1.3869e-05
3.5188e-06 1.363e-05
3.5238e-06 1.3396e-05
3.5288e-06 1.3165e-05
3.5338e-06 1.2938e-05
3.5388e-06 1.2716e-05
3.5438e-06 1.2497e-05
3.5488e-06 1.2282e-05
3.5538e-06 1.207e-05
3.5588e-06 1.1863e-05
3.5638e-06 1.1658e-05
3.5688e-06 1.1458e-05
3.5738e-06 1.1261e-05
3.5788e-06 1.1067e-05
3.5838e-06 1.0876e-05
3.5888e-06 1.0689e-05
3.5938e-06 1.0505e-05
3.5988e-06 1.0324e-05
3.6038e-06 1.0147e-05
3.6088e-06 9.9719e-06
3.6138e-06 9.8002e-06
3.6188e-06 9.6315e-06
3.6238e-06 9.4658e-06
3.6288e-06 9.3028e-06
3.6338e-06 9.1427e-06
3.6388e-06 8.9854e-06
3.6438e-06 8.8307e-06
3.6488e-06 8.6787e-06
3.6538e-06 8.5293e-06
3.6588e-06 8.3825e-06
3.6638e-06 8.2382e-06
3.6688e-06 8.0964e-06
3.6738e-06 7.9571e-06
3.6788e-06 7.8201e-06
3.6838e-06 7.6855e-06
3.6888e-06 7.5532e-06
3.6938e-06 7.4232e-06
3.6988e-06 7.2954e-06
3.7038e-06 7.1699e-06
3.7088e-06 7.0465e-06
3.7138e-06 6.9252e-06
3.7188e-06 6.806e-06
3.7238e-06 6.6888e-06
3.7288e-06 6.5737e-06
3.7338e-06 6.4606e-06
3.7388e-06 6.3494e-06
3.7438e-06 6.2401e-06
3.7488e-06 6.1327e-06
3.7538e-06 6.0271e-06
3.7587e-06 5.9234e-06
3.7637e-06 5.8214e-06
3.7687e-06 5.7212e-06
3.7737e-06 5.6227e-06
3.7787e-06 5.526e-06
3.7837e-06 5.4308e-06
3.7887e-06 5.3374e-06
3.7937e-06 5.2455e-06
3.7987e-06 5.1552e-06
3.8037e-06 5.0665e-06
3.8087e-06 4.9793e-06
3.8137e-06 4.8936e-06
3.8187e-06 4.8093e-06
3.8237e-06 4.7266e-06
3.8287e-06 4.6452e-06
3.8337e-06 4.5653e-06
3.8387e-06 4.4867e-06
3.8437e-06 4.4095e-06
3.8487e-06 4.3336e-06
3.8537e-06 4.259e-06
3.8587e-06 4.1857e-06
3.8637e-06 4.1136e-06
3.8687e-06 4.0428e-06
3.8737e-06 3.9732e-06
3.8787e-06 3.9048e-06
3.8837e-06 3.8376e-06
3.8887e-06 3.7716e-06
3.8937e-06 3.7067e-06
3.8987e-06 3.6429e-06
3.9037e-06 3.5802e-06
3.9087e-06 3.5185e-06
3.9137e-06 3.458e-06
3.9187e-06 3.3984e-06
3.9237e-06 3.34e-06
3.9287e-06 3.2825e-06
3.9337e-06 3.226e-06
3.9387e-06 3.1704e-06
3.9437e-06 3.1159e-06
3.9487e-06 3.0622e-06
3.9537e-06 3.0095e-06
3.9587e-06 2.9577e-06
3.9637e-06 2.9068e-06
3.9687e-06 2.8568e-06
3.9737e-06 2.8076e-06
3.9787e-06 2.7593e-06
3.9837e-06 2.7118e-06
3.9887e-06 2.6651e-06
3.9937e-06 2.6192e-06
3.9987e-06 2.5742e-06
4.0037e-06 2.5299e-06
4.0087e-06 2.4863e-06
4.0137e-06 2.4435e-06
4.0187e-06 2.4015e-06
4.0237e-06 2.3601e-06
4.0287e-06 2.3195e-06
4.0337e-06 2.2796e-06
4.0387e-06 2.2403e-06
4.0437e-06 2.2018e-06
4.0487e-06 2.1639e-06
4.0537e-06 2.1266e-06
4.0586e-06 2.09e-06
4.0636e-06 2.0541e-06
4.0686e-06 2.0187e-06
4.0736e-06 1.984e-06
4.0786e-06 1.9498e-06
4.0836e-06 1.9162e-06
4.0886e-06 1.8833e-06
4.0936e-06 1.8509e-06
4.0986e-06 1.819e-06
4.1036e-06 1.7877e-06
4.1086e-06 1.7569e-06
4.1136e-06 1.7267e-06
4.1186e-06 1.697e-06
4.1236e-06 1.6677e-06
4.1286e-06 1.639e-06
4.1336e-06 1.6108e-06
4.1386e-06 1.5831e-06
4.1436e-06 1.5559e-06
4.1486e-06 1.5291e-06
4.1536e-06 1.5028e-06
4.1586e-06 1.4769e-06
4.1636e-06 1.4515e-06
4.1686e-06 1.4265e-06
4.1736e-06 1.4019e-06
4.1786e-06 1.3778e-06
4.1836e-06 1.3541e-06
4.1886e-06 1.3308e-06
4.1936e-06 1.3079e-06
4.1986e-06 1.2854e-06
4.2036e-06 1.2632e-06
4.2086e-06 1.2415e-06
4.2136e-06 1.2201e-06
4.2186e-06 1.1991e-06
4.2236e-06 1.1785e-06
4.2286e-06 1.1582e-06
4.2336e-06 1.1383e-06
4.2386e-06 1.1187e-06
4.2436e-06 1.0994e-06
4.2486e-06 1.0805e-06
4.2536e-06 1.0619e-06
4.2586e-06 1.0436e-06
4.2636e-06 1.0257e-06
4.2686e-06 1.008e-06
4.2736e-06 9.9065e-07
4.2786e-06 9.736e-07
4.2836e-06 9.5685e-07
4.2886e-06 9.4038e-07
4.2936e-06 9.2419e-07
4.2986e-06 9.0828e-07
4.3036e-06 8.9265e-07
4.3086e-06 8.7728e-07
4.3136e-06 8.6218e-07
4.3186e-06 8.4734e-07
4.3236e-06 8.3276e-07
4.3286e-06 8.1843e-07
4.3336e-06 8.0434e-07
4.3386e-06 7.9049e-07
4.3436e-06 7.7689e-07
4.3486e-06 7.6352e-07
4.3536e-06 7.5037e-07
4.3585e-06 7.3746e-07
4.3635e-06 7.2477e-07
4.3685e-06 7.1229e-07
4.3735e-06 7.0003e-07
4.3785e-06 6.8798e-07
4.3835e-06 6.7614e-07
4.3885e-06 6.645e-07
4.3935e-06 6.5306e-07
4.3985e-06 6.4182e-07
4.4035e-06 6.3078e-07
4.4085e-06 6.1992e-07
4.4135e-06 6.0925e-07
4.4185e-06 5.9876e-07
4.4235e-06 5.8846e-07
4.4285e-06 5.7833e-07
4.4335e-06 5.6837e-07
4.4385e-06 5.5859e-07
4.4435e-06 5.4898e-07
4.4485e-06 5.3953e-07
4.4535e-06 5.3024e-07
4.4585e-06 5.2111e-07
4.4635e-06 5.1214e-07
4.4685e-06 5.0333e-07
4.4735e-06 4.9467e-07
4.4785e-06 4.8615e-07
4.4835e-06 4.7778e-07
4.4885e-06 4.6956e-07
4.4935e-06 4.6148e-07
4.4985e-06 4.5353e-07
4.5035e-06 4.4573e-07
4.5085e-06 4.3806e-07
4.5135e-06 4.3052e-07
4.5185e-06 4.2311e-07
4.5235e-06 4.1582e-07
4.5285e-06 4.0867e-07
4.5335e-06 4.0163e-07
4.5385e-06 3.9472e-07
4.5435e-06 3.8793e-07
4.5485e-06 3.8125e-07
4.5535e-06 3.7469e-07
4.5585e-06 3.6824e-07
4.5635e-06 3.619e-07
4.5685e-06 3.5567e-07
4.5735e-06 3.4955e-07
4.5785e-06 3.4353e-07
4.5835e-06 3.3762e-07
4.5885e-06 3.3181e-07
4.5935e-06 3.261e-07
4.5985e-06 3.2048e-07
4.6035e-06 3.1497e-07
4.6085e-06 3.0955e-07
4.6135e-06 3.0422e-07
4.6185e-06 2.9898e-07
4.6235e-06 2.9384e-07
4.6285e-06 2.8878e-07
4.6335e-06 2.8381e-07
4.6385e-06 2.7892e-07
4.6435e-06 2.7412e-07
4.6485e-06 2.694e-07
4.6535e-06 2.6477e-07
4.6584e-06 2.6021e-07
4.6634e-06 2.5573e-07
4.6684e-06 2.5133e-07
4.6734e-06 2.47e-07
4.6784e-06 2.4275e-07
4.6834e-06 2.3857e-07
4.6884e-06 2.3447e-07
4.6934e-06 2.3043e-07
4.6984e-06 2.2646e-07
4.7034e-06 2.2257e-07
4.7084e-06 2.1874e-07
4.7134e-06 2.1497e-07
4.7184e-06 2.1127e-07
4.7234e-06 2.0763e-07
4.7284e-06 2.0406e-07
4.7334e-06 2.0055e-07
4.7384e-06 1.971e-07
4.7434e-06 1.937e-07
4.7484e-06 1.9037e-07
4.7534e-06 1.8709e-07
4.7584e-06 1.8387e-07
4.7634e-06 1.8071e-07
4.7684e-06 1.776e-07
4.7734e-06 1.7454e-07
4.7784e-06 1.7154e-07
4.7834e-06 1.6858e-07
4.7884e-06 1.6568e-07
4.7934e-06 1.6283e-07
4.7984e-06 1.6003e-07
4.8034e-06 1.5727e-07
4.8084e-06 1.5457e-07
4.8134e-06 1.5191e-07
4.8184e-06 1.4929e-07
4.8234e-06 1.4672e-07
4.8284e-06 1.442e-07
4.8334e-06 1.4171e-07
4.8384e-06 1.3927e-07
4.8434e-06 1.3688e-07
4.8484e-06 1.3452e-07
4.8534e-06 1.3221e-07
4.8584e-06 1.2993e-07
4.8634e-06 1.2769e-07
4.8684e-06 1.255e-07
4.8734e-06 1.2334e-07
4.8784e-06 1.2121e-07
4.8834e-06 1.1913e-07
4.8884e-06 1.1708e-07
4.8934e-06 1.1506e-07
4.8984e-06 1.1308e-07
4.9034e-06 1.1113e-07
4.9084e-06 1.0922e-07
4.9134e-06 1.0734e-07
4.9184e-06 1.0549e-07
4.9234e-06 1.0368e-07
4.9284e-06 1.0189e-07
4.9334e-06 1.0014e-07
4.9384e-06 9.8416e-08
4.9434e-06 9.6723e-08
4.9484e-06 9.5058e-08
4.9534e-06 9.3422e-08
4.9583e-06 9.1814e-08
4.9633e-06 9.0233e-08
4.9683e-06 8.868e-08
4.9733e-06 8.7154e-08
4.9783e-06 8.5654e-08
4.9833e-06 8.4179e-08
4.9883e-06 8.273e-08
4.9933e-06 8.1306e-08
4.9983e-06 7.9907e-08
5.0033e-06 7.8532e-08
5.0083e-06 7.718e-08
5.0133e-06 7.5851e-08
5.0183e-06 7.4546e-08
5.0233e-06 7.3263e-08
5.0283e-06 7.2002e-08
5.0333e-06 7.0762e-08
5.0383e-06 6.9544e-08
5.0433e-06 6.8347e-08
5.0483e-06 6.7171e-08
5.0533e-06 6.6015e-08
5.0583e-06 6.4879e-08
5.0633e-06 6.3762e-08
5.0683e-06 6.2664e-08
5.0733e-06 6.1586e-08
5.0783e-06 6.0526e-08
5.0833e-06 5.9484e-08
5.0883e-06 5.846e-08
5.0933e-06 5.7454e-08
5.0983e-06 5.6465e-08
5.1033e-06 5.5493e-08
5.1083e-06 5.4538e-08
5.1133e-06 5.3599e-08
5.1183e-06 5.2677e-08
5.1233e-06 5.177e-08
5.1283e-06 5.0879e-08
5.1333e-06 5.0003e-08
5.1383e-06 4.9143e-08
5.1433e-06 4.8297e-08
5.1483e-06 4.7465e-08
5.1533e-06 4.6648e-08
5.1583e-06 4.5845e-08
5.1633e-06 4.5056e-08
5.1683e-06 4.4281e-08
5.1733e-06 4.3519e-08
5.1783e-06 4.277e-08
5.1833e-06 4.2033e-08
5.1883e-06 4.131e-08
5.1933e-06 4.0599e-08
5.1983e-06 3.99e-08
5.2033e-06 3.9213e-08
5.2083e-06 3.8538e-08
5.2133e-06 3.7875e-08
5.2183e-06 3.7223e-08
5.2233e-06 3.6582e-08
5.2283e-06 3.5953e-08
5.2333e-06 3.5334e-08
5.2383e-06 3.4726e-08
5.2433e-06 3.4128e-08
5.2483e-06 3.3541e-08
5.2533e-06 3.2963e-08
5.2582e-06 3.2396e-08
5.2632e-06 3.1838e-08
5.2682e-06 3.129e-08
5.2732e-06 3.0752e-08
5.2782e-06 3.0222e-08
5.2832e-06 2.9702e-08
5.2882e-06 2.9191e-08
5.2932e-06 2.8689e-08
5.2982e-06 2.8195e-08
5.3032e-06 2.771e-08
5.3082e-06 2.7233e-08
5.3132e-06 2.6764e-08
5.3182e-06 2.6303e-08
5.3232e-06 2.585e-08
5.3282e-06 2.5405e-08
5.3332e-06 2.4968e-08
5.3382e-06 2.4538e-08
5.3432e-06 2.4116e-08
5.3482e-06 2.3701e-08
5.3532e-06 2.3293e-08
5.3582e-06 2.2892e-08
5.3632e-06 2.2498e-08
5.3682e-06 2.2111e-08
5.3732e-06 2.173e-08
5.3782e-06 2.1356e-08
5.3832e-06 2.0989e-08
5.3882e-06 2.0627e-08
5.3932e-06 2.0272e-08
5.3982e-06 1.9923e-08
5.4032e-06 1.9581e-08
5.4082e-06 1.9243e-08
5.4132e-06 1.8912e-08
5.4182e-06 1.8587e-08
5.4232e-06 1.8267e-08
5.4282e-06 1.7952e-08
5.4332e-06 1.7643e-08
5.4382e-06 1.734e-08
5.4432e-06 1.7041e-08
5.4482e-06 1.6748e-08
5.4532e-06 1.646e-08
5.4582e-06 1.6176e-08
5.4632e-06 1.5898e-08
5.4682e-06 1.5624e-08
5.4732e-06 1.5355e-08
5.4782e-06 1.5091e-08
5.4832e-06 1.4831e-08
5.4882e-06 1.4576e-08
5.4932e-06 1.4325e-08
5.4982e-06 1.4079e-08
5.5032e-06 1.3836e-08
5.5082e-06 1.3598e-08
5.5132e-06 1.3364e-08
5.5182e-06 1.3134e-08
5.5232e-06 1.2908e-08
5.5282e-06 1.2686e-08
5.5332e-06 1.2467e-08
5.5382e-06 1.2253e-08
5.5432e-06 1.2042e-08
5.5482e-06 1.1835e-08
5.5532e-06 1.1631e-08
5.5581e-06 1.1431e-08
5.5631e-06 1.1234e-08
5.5681e-06 1.1041e-08
5.5731e-06 1.0851e-08
5.5781e-06 1.0664e-08
5.5831e-06 1.048e-08
5.5881e-06 1.03e-08
5.5931e-06 1.0123e-08
5.5981e-06 9.9484e-09
5.6031e-06 9.7772e-09
5.6081e-06 9.6089e-09
5.6131e-06 9.4435e-09
5.6181e-06 9.281e-09
5.6231e-06 9.1212e-09
5.6281e-06 8.9642e-09
5.6331e-06 8.8099e-09
5.6381e-06 8.6583e-09
5.6431e-06 8.5093e-09
5.6481e-06 8.3628e-09
5.6531e-06 8.2188e-09
5.6581e-06 8.0774e-09
5.6631e-06 7.9384e-09
5.6681e-06 7.8017e-09
5.6731e-06 7.6674e-09
5.6781e-06 7.5355e-09
5.6831e-06 7.4058e-09
5.6881e-06 7.2783e-09
5.6931e-06 7.153e-09
5.6981e-06 7.0299e-09
5.7031e-06 6.9089e-09
5.7081e-06 6.79e-09
5.7131e-06 6.6731e-09
5.7181e-06 6.5582e-09
5.7231e-06 6.4454e-09
5.7281e-06 6.3344e-09
5.7331e-06 6.2254e-09
5.7381e-06 6.1182e-09
5.7431e-06 6.0129e-09
5.7481e-06 5.9094e-09
5.7531e-06 5.8077e-09
5.7581e-06 5.7078e-09
5.7631e-06 5.6095e-09
5.7681e-06 5.513e-09
5.7731e-06 5.4181e-09
5.7781e-06 5.3248e-09
5.7831e-06 5.2332e-09
5.7881e-06 5.1431e-09
5.7931e-06 5.0546e-09
5.7981e-06 4.9676e-09
5.8031e-06 4.8821e-09
5.8081e-06 4.798e-09
5.8131e-06 4.7154e-09
5.8181e-06 4.6343e-09
5.8231e-06 4.5545e-09
5.8281e-06 4.4761e-09
5.8331e-06 4.3991e-09
5.8381e-06 4.3234e-09
5.8431e-06 4.2489e-09
5.8481e-06 4.1758e-09
5.8531e-06 4.1039e-09
5.858e-06 4.0333e-09
5.863e-06 3.9639e-09
5.868e-06 3.8956e-09
5.873e-06 3.8286e-09
5.878e-06 3.7627e-09
5.883e-06 3.6979e-09
5.888e-06 3.6343e-09
5.893e-06 3.5717e-09
5.898e-06 3.5103e-09
5.903e-06 3.4498e-09
5.908e-06 3.3905e-09
5.913e-06 3.3321e-09
5.918e-06 3.2747e-09
5.923e-06 3.2184e-09
5.928e-06 3.163e-09
5.933e-06 3.1085e-09
5.938e-06 3.055e-09
5.943e-06 3.0025e-09
5.948e-06 2.9508e-09
5.953e-06 2.9e-09
5.958e-06 2.8501e-09
5.963e-06 2.801e-09
5.968e-06 2.7528e-09
5.973e-06 2.7054e-09
5.978e-06 2.6589e-09
5.983e-06 2.6131e-09
5.988e-06 2.5681e-09
5.993e-06 2.5239e-09
5.998e-06 2.4805e-09
6.003e-06 2.4378e-09
6.008e-06 2.3958e-09
6.013e-06 2.3546e-09
6.018e-06 2.314e-09
6.023e-06 2.2742e-09
6.028e-06 2.2351e-09
6.033e-06 2.1966e-09
6.038e-06 2.1588e-09
6.043e-06 2.1216e-09
6.048e-06 2.0851e-09
6.053e-06 2.0492e-09
6.058e-06 2.014e-09
6.063e-06 1.9793e-09
6.068e-06 1.9452e-09
6.073e-06 1.9117e-09
6.078e-06 1.8788e-09
6.083e-06 1.8465e-09
6.088e-06 1.8147e-09
6.093e-06 1.7835e-09
6.098e-06 1.7528e-09
6.103e-06 1.7226e-09
6.108e-06 1.693e-09
6.113e-06 1.6638e-09
6.118e-06 1.6352e-09
6.123e-06 1.607e-09
6.128e-06 1.5794e-09
6.133e-06 1.5522e-09
6.138e-06 1.5255e-09
6.143e-06 1.4992e-09
6.148e-06 1.4734e-09
6.153e-06 1.4481e-09
6.1579e-06 1.4231e-09
6.1629e-06 1.3986e-09
6.1679e-06 1.3746e-09
6.1729e-06 1.3509e-09
6.1779e-06 1.3277e-09
6.1829e-06 1.3048e-09
6.1879e-06 1.2823e-09
6.1929e-06 1.2603e-09
6.1979e-06 1.2386e-09
6.2029e-06 1.2173e-09
6.2079e-06 1.1963e-09
6.2129e-06 1.1757e-09
6.2179e-06 1.1555e-09
6.2229e-06 1.1356e-09
6.2279e-06 1.116e-09
6.2329e-06 1.0968e-09
6.2379e-06 1.078e-09
6.2429e-06 1.0594e-09
6.2479e-06 1.0412e-09
6.2529e-06 1.0232e-09
6.2579e-06 1.0056e-09
6.2629e-06 9.8832e-10
6.2679e-06 9.7131e-10
6.2729e-06 9.5459e-10
6.2779e-06 9.3816e-10
6.2829e-06 9.2202e-10
6.2879e-06 9.0615e-10
6.2929e-06 8.9055e-10
6.2979e-06 8.7522e-10
6.3029e-06 8.6016e-10
6.3079e-06 8.4535e-10
6.3129e-06 8.308e-10
6.3179e-06 8.165e-10
6.3229e-06 8.0245e-10
6.3279e-06 7.8863e-10
6.3329e-06 7.7506e-10
6.3379e-06 7.6172e-10
6.3429e-06 7.4861e-10
6.3479e-06 7.3572e-10
6.3529e-06 7.2306e-10
6.3579e-06 7.1062e-10
6.3629e-06 6.9838e-10
6.3679e-06 6.8636e-10
6.3729e-06 6.7455e-10
6.3779e-06 6.6294e-10
6.3829e-06 6.5153e-10
6.3879e-06 6.4031e-10
6.3929e-06 6.2929e-10
6.3979e-06 6.1846e-10
6.4029e-06 6.0782e-10
6.4079e-06 5.9735e-10
6.4129e-06 5.8707e-10
6.4179e-06 5.7697e-10
6.4229e-06 5.6704e-10
6.4279e-06 5.5728e-10
6.4329e-06 5.4768e-10
6.4379e-06 5.3826e-10
6.4429e-06 5.2899e-10
6.4479e-06 5.1989e-10
6.4529e-06 5.1094e-10
6.4578e-06 5.0215e-10
6.4628e-06 4.935e-10
6.4678e-06 4.8501e-10
6.4728e-06 4.7666e-10
6.4778e-06 4.6846e-10
6.4828e-06 4.6039e-10
6.4878e-06 4.5247e-10
6.4928e-06 4.4468e-10
6.4978e-06 4.3703e-10
6.5028e-06 4.295e-10
6.5078e-06 4.2211e-10
6.5128e-06 4.1485e-10
6.5178e-06 4.0771e-10
6.5228e-06 4.0069e-10
6.5278e-06 3.9379e-10
6.5328e-06 3.8701e-10
6.5378e-06 3.8035e-10
6.5428e-06 3.738e-10
6.5478e-06 3.6737e-10
6.5528e-06 3.6105e-10
6.5578e-06 3.5483e-10
6.5628e-06 3.4873e-10
6.5678e-06 3.4272e-10
6.5728e-06 3.3682e-10
6.5778e-06 3.3103e-10
6.5828e-06 3.2533e-10
6.5878e-06 3.1973e-10
6.5928e-06 3.1423e-10
6.5978e-06 3.0882e-10
6.6028e-06 3.035e-10
6.6078e-06 2.9828e-10
6.6128e-06 2.9314e-10
6.6178e-06 2.881e-10
6.6228e-06 2.8314e-10
6.6278e-06 2.7827e-10
6.6328e-06 2.7348e-10
6.6378e-06 2.6877e-10
6.6428e-06 2.6414e-10
6.6478e-06 2.596e-10
6.6528e-06 2.5513e-10
6.6578e-06 2.5074e-10
6.6628e-06 2.4642e-10
6.6678e-06 2.4218e-10
6.6728e-06 2.3801e-10
6.6778e-06 2.3391e-10
6.6828e-06 2.2989e-10
6.6878e-06 2.2593e-10
6.6928e-06 2.2204e-10
6.6978e-06 2.1822e-10
6.7028e-06 2.1447e-10
6.7078e-06 2.1077e-10
6.7128e-06 2.0715e-10
6.7178e-06 2.0358e-10
6.7228e-06 2.0008e-10
6.7278e-06 1.9663e-10
6.7328e-06 1.9325e-10
6.7378e-06 1.8992e-10
6.7428e-06 1.8665e-10
6.7478e-06 1.8344e-10
6.7528e-06 1.8028e-10
6.7577e-06 1.7718e-10
6.7627e-06 1.7413e-10
6.7677e-06 1.7113e-10
6.7727e-06 1.6819e-10
6.7777e-06 1.6529e-10
6.7827e-06 1.6245e-10
6.7877e-06 1.5965e-10
6.7927e-06 1.569e-10
6.7977e-06 1.542e-10
6.8027e-06 1.5155e-10
6.8077e-06 1.4894e-10
6.8127e-06 1.4638e-10
6.8177e-06 1.4386e-10
6.8227e-06 1.4138e-10
6.8277e-06 1.3895e-10
6.8327e-06 1.3656e-10
6.8377e-06 1.3421e-10
6.8427e-06 1.319e-10
6.8477e-06 1.2963e-10
6.8527e-06 1.2739e-10
6.8577e-06 1.252e-10
6.8627e-06 1.2305e-10
6.8677e-06 1.2093e-10
6.8727e-06 1.1885e-10
6.8777e-06 1.168e-10
6.8827e-06 1.1479e-10
6.8877e-06 1.1282e-10
6.8927e-06 1.1087e-10
6.8977e-06 1.0896e-10
6.9027e-06 1.0709e-10
6.9077e-06 1.0525e-10
6.9127e-06 1.0343e-10
6.9177e-06 1.0165e-10
6.9227e-06 9.9905e-11
6.9277e-06 9.8185e-11
6.9327e-06 9.6495e-11
6.9377e-06 9.4834e-11
6.9427e-06 9.3202e-11
6.9477e-06 9.1598e-11
6.9527e-06 9.0021e-11
6.9577e-06 8.8472e-11
6.9627e-06 8.6949e-11
6.9677e-06 8.5452e-11
6.9727e-06 8.3981e-11
6.9777e-06 8.2536e-11
6.9827e-06 8.1115e-11
6.9877e-06 7.9719e-11
6.9927e-06 7.8347e-11
6.9977e-06 7.6998e-11
7.0027e-06 7.5673e-11
7.0077e-06 7.4371e-11
7.0127e-06 7.309e-11
7.0177e-06 7.1832e-11
7.0227e-06 7.0596e-11
7.0277e-06 6.9381e-11
7.0327e-06 6.8187e-11
7.0377e-06 6.7013e-11
7.0427e-06 6.586e-11
7.0477e-06 6.4726e-11
7.0527e-06 6.3612e-11
7.0576e-06 6.2517e-11
7.0626e-06 6.1441e-11
7.0676e-06 6.0383e-11
7.0726e-06 5.9344e-11
7.0776e-06 5.8323e-11
7.0826e-06 5.7319e-11
7.0876e-06 5.6332e-11
7.0926e-06 5.5363e-11
7.0976e-06 5.441e-11
7.1026e-06 5.3473e-11
7.1076e-06 5.2553e-11
7.1126e-06 5.1648e-11
7.1176e-06 5.0759e-11
7.1226e-06 4.9886e-11
7.1276e-06 4.9027e-11
7.1326e-06 4.8183e-11
7.1376e-06 4.7354e-11
7.1426e-06 4.6539e-11
7.1476e-06 4.5738e-11
7.1526e-06 4.495e-11
7.1576e-06 4.4177e-11
7.1626e-06 4.3416e-11
7.1676e-06 4.2669e-11
7.1726e-06 4.1935e-11
7.1776e-06 4.1213e-11
7.1826e-06 4.0503e-11
7.1876e-06 3.9806e-11
7.1926e-06 3.9121e-11
7.1976e-06 3.8448e-11
7.2026e-06 3.7786e-11
7.2076e-06 3.7136e-11
7.2126e-06 3.6496e-11
7.2176e-06 3.5868e-11
7.2226e-06 3.5251e-11
7.2276e-06 3.4644e-11
7.2326e-06 3.4048e-11
7.2376e-06 3.3462e-11
7.2426e-06 3.2886e-11
7.2476e-06 3.232e-11
7.2526e-06 3.1763e-11
7.2576e-06 3.1217e-11
7.2626e-06 3.0679e-11
7.2676e-06 3.0151e-11
7.2726e-06 2.9632e-11
7.2776e-06 2.9122e-11
7.2826e-06 2.8621e-11
7.2876e-06 2.8128e-11
7.2926e-06 2.7644e-11
7.2976e-06 2.7169e-11
7.3026e-06 2.6701e-11
7.3076e-06 2.6241e-11
7.3126e-06 2.579e-11
7.3176e-06 2.5346e-11
7.3226e-06 2.4909e-11
7.3276e-06 2.4481e-11
7.3326e-06 2.4059e-11
7.3376e-06 2.3645e-11
7.3426e-06 2.3238e-11
7.3476e-06 2.2838e-11
7.3526e-06 2.2445e-11
7.3575e-06 2.2059e-11
7.3625e-06 2.1679e-11
7.3675e-06 2.1306e-11
7.3725e-06 2.0939e-11
7.3775e-06 2.0579e-11
7.3825e-06 2.0225e-11
7.3875e-06 1.9877e-11
7.3925e-06 1.9534e-11
7.3975e-06 1.9198e-11
7.4025e-06 1.8868e-11
7.4075e-06 1.8543e-11
7.4125e-06 1.8224e-11
7.4175e-06 1.791e-11
7.4225e-06 1.7602e-11
7.4275e-06 1.7299e-11
7.4325e-06 1.7001e-11
7.4375e-06 1.6709e-11
7.4425e-06 1.6421e-11
7.4475e-06 1.6138e-11
7.4525e-06 1.5861e-11
7.4575e-06 1.5588e-11
7.4625e-06 1.5319e-11
7.4675e-06 1.5056e-11
7.4725e-06 1.4796e-11
7.4775e-06 1.4542e-11
7.4825e-06 1.4291e-11
7.4875e-06 1.4045e-11
7.4925e-06 1.3804e-11
7.4975e-06 1.3566e-11
&
@target G0.S1
@type xy
-1e-05 1.09931e-17
-9.93333e-06 0.000260129
-9.86667e-06 0.000499819
-9.8e-06 0.000693455
-9.73333e-06 0.000844874
-9.66667e-06 0.000923644
-9.6e-06 0.000973896
-9.53333e-06 0.000942946
-9.46667e-06 0.000919178
-9.4e-06 0.000817913
-9.33333e-06 0.00075495
-9.26667e-06 0.000634146
-9.2e-06 0.000552356
-9.13333e-06 0.000456918
-9.06667e-06 0.000360794
-9e-06 0.000315468
-8.93333e-06 0.000209331
-8.86667e-06 0.000208562
-8.8e-06 0.000114842
-8.73333e-06 0.000124375
-8.66667e-06 7.97706e-05
-8.6e-06 5.70289e-05
-8.53333e-06 7.07785e-05
-8.46667e-06 1.20958e-05
-8.4e-06 5.90522e-05
-8.33333e-06 2.86959e-05
-8.26667e-06 4.58081e-05
-8.2e-06 4.33028e-05
-8.13333e-06 4.05289e-05
-8.06667e-06 4.78149e-05
-8e-06 4.35871e-05
-7.93333e-06 4.85364e-05
-7.86667e-06 4.81265e-05
-7.8e-06 4.96773e-05
-7.73333e-06 5.13248e-05
-7.66667e-06 5.1935e-05
-7.6e-06 5.36129e-05
-7.53333e-06 5.44924e-05
-7.46667e-06 5.57343e-05
-7.4e-06 5.68545e-05
-7.33333e-06 5.78907e-05
-7.26667e-06 5.9003e-05
-7.2e-06 6.00024e-05
-7.13333e-06 6.10238e-05
-7.06667e-06 6.19997e-05
-7e-06 6.29458e-05
-6.93333e-06 6.38716e-05
-6.86667e-06 6.47599e-05
-6.8e-06 6.56237e-05
-6.73333e-06 6.64553e-05
-6.66667e-06 6.72566e-05
-6.6e-06 6.80277e-05
-6.53333e-06 6.87669e-05
-6.46667e-06 6.9475e-05
-6.4e-06 7.01509e-05
-6.33333e-06 7.07946e-05
-6.26667e-06 7.14058e-05
-6.2e-06 7.19841e-05
-6.13333e-06 7.25292e-05
-6.06667e-06 7.30408e-05
-6e-06 7.35187e-05
-5.93333e-06 7.39626e-05
-5.86667e-06 7.43721e-05
-5.8e-06 7.4747e-05
-5.73333e-06 7.50871e-05
-5.66667e-06 7.53921e-05
-5.6e-06 7.56617e-05
-5.53333e-06 7.58955e-05
-5.46667e-06 7.60933e-05
-5.4e-06 7.62546e-05
-5.33333e-06 7.63791e-05
-5.26667e-06 7.64663e-05
-5.2e-06 7.65155e-05
-5.13333e-06 7.65262e-05
-5.06667e-06 7.64975e-05
-5e-06 7.64283e-05
-4.93333e-06 7.63175e-05
-4.86667e-06 7.61635e-05
-4.8e-06 7.59643e-05
-4.73333e-06 7.57175e-05
-4.66667e-06 7.54202e-05
-4.6e-06 7.50685e-05
-4.53333e-06 7.46577e-05
-4.46667e-06 7.41818e-05
-4.4e-06 7.36334e-05
-4.33333e-06 7.3003e-05
-4.26667e-06 7.22789e-05
-4.2e-06 7.14462e-05
-4.13333e-06 7.04864e-05
-4.06667e-06 6.93762e-05
-4e-06 6.80862e-05
-3.93333e-06 6.65799e-05
-3.86667e-06 6.4811e-05
-3.8e-06 6.2722e-05
-3.73333e-06 6.02404e-05
-3.66667e-06 5.72756e-05
-3.6e-06 5.3714e-05
-3.53333e-06 4.94138e-05
-3.46667e-06 4.41977e-05
-3.4e-06 3.78458e-05
-3.33333e-06 3.00893e-05
-3.26667e-06 2.06209e-05
-3.2e-06 9.32731e-06
-3.13333e-06 7.44503e-06
-3.06667e-06 2.46597e-05
-3e-06 4.69479e-05
-2.93333e-06 7.47853e-05
-2.86667e-06 0.00010948
-2.8e-06 0.000152738
-2.73333e-06 0.00020671
-2.66667e-06 0.000274098
-2.6e-06 0.000358292
-2.53333e-06 0.00046354
-2.46667e-06 0.000595167
-2.4e-06 0.000759849
-2.33333e-06 0.000965952
-2.26667e-06 0.00122396
-2.2e-06 0.00154702
-2.13333e-06 0.00195161
-2.06667e-06 0.00245835
-2e-06 0.00309315
-1.93333e-06 0.00388841
-1.86667e-06 0.00488479
-1.8e-06 0.00613323
-1.73333e-06 0.00769758
-1.66667e-06 0.00965785
-1.6e-06 0.0121143
-1.53333e-06 0.0151928
-1.46667e-06 0.0190506
-1.4e-06 0.0238854
-1.33333e-06 0.0299445
-1.26667e-06 0.0375382
-1.2e-06 0.0470551
-1.13333e-06 0.0589824
-1.06667e-06 0.0739308
-1e-06 0.0926655
-9.33333e-07 0.116146
-8.66667e-07 0.145574
-8e-07 0.182456
-7.33333e-07 0.228681
-6.66667e-07 0.286615
-6e-07 0.359224
-5.33333e-07 0.450227
-4.66667e-07 0.564282
-4e-07 0.707229
-3.33333e-07 0.886387
-3.33333e-07 0.443193
-2.66667e-07 0.629947
-2e-07 0.785692
-1.33333e-07 0.902759
-6.66667e-08 0.975387
0 1
6.66667e-08 0.975387
1.33333e-07 0.902759
2e-07 0.785691
2.66667e-07 0.629947
3.33333e-07 0.443193
3.33333e-07 0.886386
4e-07 0.707228
4.66667e-07 0.564281
5.33333e-07 0.450226
6e-07 0.359223
6.66667e-07 0.286614
7.33333e-07 0.22868
8e-07 0.182455
8.66667e-07 0.145573
9.33333e-07 0.116145
1e-06 0.092665
1.06667e-06 0.0739303
1.13333e-06 0.0589819
1.2e-06 0.0470546
1.26667e-06 0.0375377
1.33333e-06 0.0299441
1.4e-06 0.023885
1.46667e-06 0.0190503
1.53333e-06 0.0151925
1.6e-06 0.0121141
1.66667e-06 0.00965762
1.73333e-06 0.00769738
1.8e-06 0.00613306
1.86667e-06 0.00488465
1.93333e-06 0.0038883
2e-06 0.00309307
2.06667e-06 0.00245831
2.13333e-06 0.00195159
2.2e-06 0.00154704
2.26667e-06 0.00122401
2.33333e-06 0.000966034
2.4e-06 0.000759963
2.46667e-06 0.000595312
2.53333e-06 0.000463717
2.6e-06 0.000358501
2.66667e-06 0.000274339
2.73333e-06 0.000206982
2.8e-06 0.000153042
2.86667e-06 0.000109816
2.93333e-06 7.51535e-05
3e-06 4.73493e-05
3.06667e-06 2.50954e-05
3.13333e-06 7.88309e-06
3.2e-06 8.93993e-06
3.26667e-06 2.0136e-05
3.33333e-06 2.95621e-05
3.4e-06 3.72839e-05
3.46667e-06 4.36034e-05
3.53333e-06 4.87883e-05
3.6e-06 5.3058e-05
3.66667e-06 5.65895e-05
3.73333e-06 5.95246e-05
3.8e-06 6.19768e-05
3.86667e-06 6.40367e-05
3.93333e-06 6.57767e-05
4e-06 6.72544e-05
4.06667e-06 6.8516e-05
4.13333e-06 6.95981e-05
4.2e-06 7.053e-05
4.26667e-06 7.1335e-05
4.33333e-06 7.20317e-05
4.4e-06 7.26349e-05
4.46667e-06 7.31564e-05
4.53333e-06 7.36057e-05
4.6e-06 7.39901e-05
4.66667e-06 7.43157e-05
4.73333e-06 7.45872e-05
4.8e-06 7.48085e-05
4.86667e-06 7.49825e-05
4.93333e-06 7.51116e-05
5e-06 7.51978e-05
5.06667e-06 7.52427e-05
5.13333e-06 7.52475e-05
5.2e-06 7.52132e-05
5.26667e-06 7.51406e-05
5.33333e-06 7.50306e-05
5.4e-06 7.48835e-05
5.46667e-06 7.47e-05
5.53333e-06 7.44804e-05
5.6e-06 7.42251e-05
5.66667e-06 7.39345e-05
5.73333e-06 7.36089e-05
5.8e-06 7.32486e-05
5.86667e-06 7.28538e-05
5.93333e-06 7.24249e-05
6e-06 7.19621e-05
6.06667e-06 7.14657e-05
6.13333e-06 7.0936e-05
6.2e-06 7.03733e-05
6.26667e-06 6.97778e-05
6.33333e-06 6.915e-05
6.4e-06 6.849e-05
6.46667e-06 6.77983e-05
6.53333e-06 6.70751e-05
6.6e-06 6.63209e-05
6.66667e-06 6.5536e-05
6.73333e-06 6.47208e-05
6.8e-06 6.38756e-05
6.86667e-06 6.30009e-05
6.93333e-06 6.2097e-05
7e-06 6.11645e-05
7.06667e-06 6.02036e-05
7.13333e-06 5.9215e-05
7.2e-06 5.8199e-05
7.26667e-06 5.71561e-05
7.33333e-06 5.60869e-05
7.4e-06 5.49917e-05
7.46667e-06 5.38711e-05
7.53333e-06 5.27256e-05
7.6e-06 5.15558e-05
7.66667e-06 5.03622e-05
7.73333e-06 4.91453e-05
7.8e-06 4.79057e-05
7.86667e-06 4.66439e-05
7.93333e-06 4.53606e-05
8e-06 4.40563e-05
8.06667e-06 4.27316e-05
8.13333e-06 4.13871e-05
8.2e-06 4.00235e-05
8.26667e-06 3.86413e-05
8.33333e-06 3.72412e-05
8.4e-06 3.58238e-05
8.46667e-06 3.43897e-05
8.53333e-06 3.29396e-05
8.6e-06 3.14742e-05
8.66667e-06 2.99942e-05
8.73333e-06 2.85001e-05
8.8e-06 2.69926e-05
8.86667e-06 2.54726e-05
8.93333e-06 2.39405e-05
9e-06 2.23972e-05
9.06667e-06 2.08432e-05
9.13333e-06 1.92794e-05
9.2e-06 1.77064e-05
9.26667e-06 1.61248e-05
9.33333e-06 1.45356e-05
9.4e-06 1.29392e-05
9.46667e-06 1.13365e-05
9.53333e-06 9.72815e-06
9.6e-06 8.11488e-06
9.66667e-06 6.49742e-06
9.73333e-06 4.87648e-06
9.8e-06 3.25278e-06
9.86667e-06 1.62705e-06
9.93333e-06 1.43976e-17
&
@target G0.S2
@type xy
-1e-05 1.19214e-17
-9.93333e-06 1.56134e-17
-9.86667e-06 2.04487e-17
-9.8e-06 2.67814e-17
-9.73333e-06 3.50753e-17
-9.66667e-06 4.59377e-17
-9.6e-06 6.01641e-17
-9.53333e-06 7.87963e-17
-9.46667e-06 1.03199e-16
-9.4e-06 1.35158e-16
-9.33333e-06 1.77015e-16
-9.26667e-06 2.31835e-16
-9.2e-06 3.03631e-16
-9.13333e-06 3.97663e-16
-9.06667e-06 5.20815e-16
-9e-06 6.82105e-16
-8.93333e-06 8.93346e-16
-8.86667e-06 1.17e-15
-8.8e-06 1.53234e-15
-8.73333e-06 2.00689e-15
-8.66667e-06 2.6284e-15
-8.6e-06 3.44239e-15
-8.53333e-06 4.50846e-15
-8.46667e-06 5.90468e-15
-8.4e-06 7.7333e-15
-8.33333e-06 1.01282e-14
-8.26667e-06 1.32648e-14
-8.2e-06 1.73728e-14
-8.13333e-06 2.27529e-14
-8.06667e-06 2.97993e-14
-8e-06 3.90278e-14
-7.93333e-06 5.11143e-14
-7.86667e-06 6.69438e-14
-7.8e-06 8.76755e-14
-7.73333e-06 1.14828e-13
-7.66667e-06 1.50389e-13
-7.6e-06 1.96962e-13
-7.53333e-06 2.57959e-13
-7.46667e-06 3.37846e-13
-7.4e-06 4.42474e-13
-7.33333e-06 5.79503e-13
-7.26667e-06 7.58969e-13
-7.2e-06 9.94013e-13
-7.13333e-06 1.30185e-12
-7.06667e-06 1.70502e-12
-7e-06 2.23304e-12
-6.93333e-06 2.92459e-12
-6.86667e-06 3.8303e-12
-6.8e-06 5.0165e-12
-6.73333e-06 6.57006e-12
-6.66667e-06 8.60473e-12
-6.6e-06 1.12695e-11
-6.53333e-06 1.47596e-11
-6.46667e-06 1.93304e-11
-6.4e-06 2.53169e-11
-6.33333e-06 3.31572e-11
-6.26667e-06 4.34257e-11
-6.2e-06 5.68741e-11
-6.13333e-06 7.44874e-11
-6.06667e-06 9.75553e-11
-6e-06 1.27767e-10
-5.93333e-06 1.67335e-10
-5.86667e-06 2.19157e-10
-5.8e-06 2.87028e-10
-5.73333e-06 3.75917e-10
-5.66667e-06 4.92334e-10
-5.6e-06 6.44805e-10
-5.53333e-06 8.44494e-10
-5.46667e-06 1.10602e-09
-5.4e-06 1.44855e-09
-5.33333e-06 1.89715e-09
-5.26667e-06 2.48467e-09
-5.2e-06 3.25415e-09
-5.13333e-06 4.26192e-09
-5.06667e-06 5.58179e-09
-5e-06 7.31041e-09
-4.93333e-06 9.57436e-09
-4.86667e-06 1.25394e-08
-4.8e-06 1.64228e-08
-4.73333e-06 2.15087e-08
-4.66667e-06 2.81697e-08
-4.6e-06 3.68936e-08
-4.53333e-06 4.83191e-08
-4.46667e-06 6.3283e-08
-4.4e-06 8.28811e-08
-4.33333e-06 1.08548e-07
-4.26667e-06 1.42165e-07
-4.2e-06 1.86191e-07
-4.13333e-06 2.43853e-07
-4.06667e-06 3.19372e-07
-4e-06 4.18277e-07
-3.93333e-06 5.47813e-07
-3.86667e-06 7.17465e-07
-3.8e-06 9.39656e-07
-3.73333e-06 1.23066e-06
-3.66667e-06 1.61178e-06
-3.6e-06 2.11093e-06
-3.53333e-06 2.76466e-06
-3.46667e-06 3.62084e-06
-3.4e-06 4.74218e-06
-3.33333e-06 6.21078e-06
-3.26667e-06 8.13419e-06
-3.2e-06 1.06533e-05
-3.13333e-06 1.39525e-05
-3.06667e-06 1.82734e-05
-3e-06 2.39324e-05
-2.93333e-06 3.13441e-05
-2.86667e-06 4.1051e-05
-2.8e-06 5.3764e-05
-2.73333e-06 7.04141e-05
-2.66667e-06 9.22206e-05
-2.6e-06 0.00012078
-2.53333e-06 0.000158185
-2.46667e-06 0.000207173
-2.4e-06 0.000271332
-2.33333e-06 0.00035536
-2.26667e-06 0.000465411
-2.2e-06 0.000609544
-2.13333e-06 0.000798313
-2.06667e-06 0.00104554
-2e-06 0.00136933
-1.93333e-06 0.0017934
-1.86667e-06 0.0023488
-1.8e-06 0.0030762
-1.73333e-06 0.00402886
-1.66667e-06 0.00527655
-1.6e-06 0.00691064
-1.53333e-06 0.0090508
-1.46667e-06 0.0118537
-1.4e-06 0.0155247
-1.33333e-06 0.0203325
-1.26667e-06 0.0266293
-1.2e-06 0.0348761
-1.13333e-06 0.0456768
-1.06667e-06 0.0598224
-1e-06 0.0783488
-9.33333e-07 0.102613
-8.66667e-07 0.13439
-8e-07 0.17601
-7.33333e-07 0.230518
-6.66667e-07 0.301907
-6e-07 0.395404
-5.33333e-07 0.517856
-4.66667e-07 0.678231
-4e-07 0.888271
-3.33333e-07 1.13566
-3.33333e-07 0.567829
-2.66667e-07 0.761819
-2e-07 0.86356
-1.33333e-07 0.938568
-6.66667e-08 0.984522
0 1
6.66667e-08 0.984522
1.33333e-07 0.938568
2e-07 0.86356
2.66667e-07 0.761819
3.33333e-07 0.567829
3.33333e-07 1.13566
4e-07 0.888271
4.66667e-07 0.678231
5.33333e-07 0.517856
6e-07 0.395404
6.66667e-07 0.301907
7.33333e-07 0.230518
8e-07 0.17601
8.66667e-07 0.13439
9.33333e-07 0.102613
1e-06 0.0783488
1.06667e-06 0.0598224
1.13333e-06 0.0456768
1.2e-06 0.0348761
1.26667e-06 0.0266293
1.33333e-06 0.0203325
1.4e-06 0.0155247
1.46667e-06 0.0118537
1.53333e-06 0.0090508
1.6e-06 0.00691064
1.66667e-06 0.00527655
1.73333e-06 0.00402886
1.8e-06 0.0030762
1.86667e-06 0.0023488
1.93333e-06 0.0017934
2e-06 0.00136933
2.06667e-06 0.00104554
2.13333e-06 0.000798313
2.2e-06 0.000609544
2.26667e-06 0.000465411
2.33333e-06 0.00035536
2.4e-06 0.000271332
2.46667e-06 0.000207173
2.53333e-06 0.000158185
2.6e-06 0.00012078
2.66667e-06 9.22206e-05
2.73333e-06 7.04141e-05
2.8e-06 5.3764e-05
2.86667e-06 4.1051e-05
2.93333e-06 3.13441e-05
3e-06 2.39324e-05
3.06667e-06 1.82734e-05
3.13333e-06 1.39525e-05
3.2e-06 1.06533e-05
3.26667e-06 8.13419e-06
3.33333e-06 6.21078e-06
3.4e-06 4.74218e-06
3.46667e-06 3.62084e-06
3.53333e-06 2.76466e-06
3.6e-06 2.11093e-06
3.66667e-06 1.61178e-06
3.73333e-06 1.23066e-06
3.8e-06 9.39656e-07
3.86667e-06 7.17465e-07
3.93333e-06 5.47813e-07
4e-06 4.18277e-07
4.06667e-06 3.19372e-07
4.13333e-06 2.43853e-07
4.2e-06 1.86191e-07
4.26667e-06 1.42165e-07
4.33333e-06 1.08548e-07
4.4e-06 8.28811e-08
4.46667e-06 6.3283e-08
4.53333e-06 4.83191e-08
4.6e-06 3.68936e-08
4.66667e-06 2.81697e-08
4.73333e-06 2.15087e-08
4.8e-06 1.64228e-08
4.86667e-06 1.25394e-08
4.93333e-06 9.57436e-09
5e-06 7.31041e-09
5.06667e-06 5.58179e-09
5.13333e-06 4.26192e-09
5.2e-06 3.25415e-09
5.26667e-06 2.48467e-09
5.33333e-06 1.89715e-09
5.4e-06 1.44855e-09
5.46667e-06 1.10602e-09
5.53333e-06 8.44494e-10
5.6e-06 6.44805e-10
5.66667e-06 4.92334e-10
5.73333e-06 3.75917e-10
5.8e-06 2.87028e-10
5.86667e-06 2.19157e-10
5.93333e-06 1.67335e-10
6e-06 1.27767e-10
6.06667e-06 9.75553e-11
6.13333e-06 7.44874e-11
6.2e-06 5.68741e-11
6.26667e-06 4.34257e-11
6.33333e-06 3.31572e-11
6.4e-06 2.53169e-11
6.46667e-06 1.93304e-11
6.53333e-06 1.47596e-11
6.6e-06 1.12695e-11
6.66667e-06 8.60473e-12
6.73333e-06 6.57006e-12
6.8e-06 5.0165e-12
6.86667e-06 3.8303e-12
6.93333e-06 2.92459e-12
7e-06 2.23304e-12
7.06667e-06 1.70502e-12
7.13333e-06 1.30185e-12
7.2e-06 9.94013e-13
7.26667e-06 7.58969e-13
7.33333e-06 5.79503e-13
7.4e-06 4.42474e-13
7.46667e-06 3.37846e-13
7.53333e-06 2.57959e-13
7.6e-06 1.96962e-13
7.66667e-06 1.50389e-13
7.73333e-06 1.14828e-13
7.8e-06 8.76755e-14
7.86667e-06 6.69438e-14
7.93333e-06 5.11143e-14
8e-06 3.90278e-14
8.06667e-06 2.97993e-14
8.13333e-06 2.27529e-14
8.2e-06 1.73728e-14
8.26667e-06 1.32648e-14
8.33333e-06 1.01282e-14
8.4e-06 7.7333e-15
8.46667e-06 5.90468e-15
8.53333e-06 4.50846e-15
8.6e-06 3.44239e-15
8.66667e-06 2.6284e-15
8.73333e-06 2.00689e-15
8.8e-06 1.53234e-15
8.86667e-06 1.17e-15
8.93333e-06 8.93346e-16
9e-06 6.82105e-16
9.06667e-06 5.20815e-16
9.13333e-06 3.97663e-16
9.2e-06 3.03631e-16
9.26667e-06 2.31835e-16
9.33333e-06 1.77015e-16
9.4e-06 1.35158e-16
9.46667e-06 1.03199e-16
9.53333e-06 7.87963e-17
9.6e-06 6.01641e-17
9.66667e-06 4.59377e-17
9.73333e-06 3.50753e-17
9.8e-06 2.67814e-17
9.86667e-06 2.04487e-17
9.93333e-06 1.56134e-17
&
